<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Jul 16 2015 19:48:41 GMT+0000 (UTC) -->
<html data-wf-site="55860579d06085bf61febb24" data-wf-page="558ab31e606397780e536387" lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Introdução aos Aquários de Água Doce</title>
  <meta name="description" content="Compre peixes, aquários e produtos correlatos. Av. Jacu-Pêssego/Nova Trabalhadores, nº 1685. De Terças a Domingos e nos feriados das 09:00 às 17:00 horas.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/aquario-itaquera.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["PT Sans:400,400italic,700,700italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/Captura de Tela 2015-06-25 às 18.29.16.png">
  <link rel="apple-touch-icon" href="../images/Captura de Tela 2015-06-25 às 18.29.16.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24591484-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-nav bg-menu" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" data-doc-height="1">
    <div class="w-container container-menu">
      <a class="w-nav-brand" href="../index.html"><img class="logo-skin" src="../images/logo.png">
      </a>
      <nav class="w-nav-menu nav-menu-space" role="navigation">
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Aquário</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../aquarios/introducao-aos-aquarios.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../aquarios/formato-convencional.html">Formato Convencional</a><a class="w-dropdown-link dropdown-new" href="../aquarios/vidro-frontal-curvo.html">Vidro Frontal Curvo</a><a class="w-dropdown-link dropdown-new" href="../aquarios/irregulares.html">Formato Irregular</a><a class="w-dropdown-link dropdown-new" href="../aquarios/hexagonais-e-octogonais.html">Hexagonais e Octagonais</a><a class="w-dropdown-link dropdown-new" href="../aquarios/beteiras.html">Beteiras</a><a class="w-dropdown-link dropdown-new" href="../aquarios/globo-de-vidro.html">Globo-de-Vidro</a><a class="w-dropdown-link dropdown-new" href="../aquarios/sob-encomenda.html">Sob Encomenda</a><a class="w-dropdown-link dropdown-new" href="../aquarios/eco-desk.html">Eco-Desk</a><a class="w-dropdown-link dropdown-new" href="../aquarios/moveis-e-suportes.html">Móveis e Suportes</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Água Doce</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../agua-doce/introducao-aos-aquarios-de-agua-doce.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../agua-doce/aquarios-plantados.html">Plantados</a><a class="w-dropdown-link dropdown-new" href="../agua-doce/aquarios-de-biotopo.html">Biótopo</a><a class="w-dropdown-link dropdown-new" href="../agua-doce/aquarios-convencionais-ou-comunitarios.html">Convencionais</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Água Salgada</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../agua-salgada/introducao-aos-aquarios-de-agua-salgada.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/aquario-para-peixes-marinhos.html">Peixes Marinhos</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/aquario-para-corais.html">Corais</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/aquario-de-invertebrados-marinhos.html">Invertebrados</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/nanos-e-micros.html">Nanos e Micros</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Lagos Ornamentais</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/introducao-aos-lagos-ornamentais.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/lagos-em-estilo-classico.html">Estilo Clássico</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/lagos-ornamentais-no-estilo-oriental.html">Estilo Oriental</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/fontes-para-ambientes-interiores.html">Ambientes Interiores</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/fontes-ornamentais-para-jardins.html">Jardins</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Terrários</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../terrarios/introducao-aos-terrarios.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../terrarios/aquaterrarios.html">Aquaterrários</a><a class="w-dropdown-link dropdown-new" href="../terrarios/terrarios-umidos.html">Úmidos</a><a class="w-dropdown-link dropdown-new" href="../terrarios/terrarios-deserticos.html">Desérticos</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Diversos</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../diversos/curso-basico-de-aquarismo.html">Curso de Aquarismo&nbsp;</a><a class="w-dropdown-link dropdown-new" href="../diversos/programacao-de-cursos.html">Programação de Cursos</a><a class="w-dropdown-link dropdown-new" href="../diversos/novidades-do-aquario-itaquera.html">Novidades</a><a class="w-dropdown-link dropdown-new" href="../diversos/perguntas-frequentes-sobre-o-aquario-itaquera.html">Perguntas Frequentes</a>
          </nav>
        </div><a class="w-nav-link menu-centro" href="../contato.html">Contato</a>
      </nav>
      <div class="w-nav-button menu-mobile-centro">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section page-header agua-doce">
    <div class="page-header-overlay">
      <div class="w-container container">
        <h2 class="page-header-title" data-ix="page-title">Introdução aos áquarios</h2>
        <h2 class="page-header-title description" data-ix="page-title-2">de água doce</h2>
      </div>
    </div>
  </div>
  <div class="w-section page-content">
    <div class="w-container container">
      <div class="intro-aquario" data-ix="show-some-block">
        <p class="team-member-text">A aquariofilia é um passatempo muito difundido em todo o Mundo. Apesar de não existirem estatísticas específicas sobre o assunto, estima-se que somente nos Estados Unidos da América, por exemplo, mais de 15 milhões de lares possuem pelo menos um aquário (é um hobby viciante e muitos aquaristas, uma vez contraída essa dependência, não mais se contentam com um único aquário). E a grande maioria é constituída por aquários de água doce!
          <br>
          <br>Os aquários de água doce podem ser agrupados em:
          <br>
          <br><span xmlns="http://www.w3.org/1999/xhtml"><strong>Aquários convencionais</strong></span> que, tipicamente, refletem os gostos pessoais e ecléticos do responsável pela montagem, não apresentando compromisso com a reprodução de algum ambiente natural real ou, mesmo, idealizado. Neste tipo de montagem têm lugar os mais diversos enfeites naturais ou artificiais, acionados ou não por ar comprimido, bem como simulacros artificiais de plantas, troncos e rochas, confeccionados em diverso materiais.
          <br>
          <br><strong>Aquários temáticos</strong> que, idealmente, seguem algumas regras de estilo e via de regra, apresentam uma estética mais apurada, visando reproduzir com fidelidade porções de ambientes naturais. É o caso dos "aquários de biótopo" que pretendem simular (com a utilização de peixes e plantas ocorrentes na região retratada) barrancas de rio, costões rochosos, praias arenosas, leitos de riachos torrentosos e localidades similares.
          <br>
          <br>Nesta última categoria, tecnicamente, se encontram os "jardins aquáticos" (nos quais o aquarista se esmera em obter o melhor efeito estético, praticando a arte da topiaria nas plantas aquáticas) e os paludários (aquaterrários onde parte do recinto é destinada à porção aquática e o restante a uma composição de ambiente terrestre), porém em nosso site estes dois grupos tem suas próprias páginas.</p>
      </div>
      <div class="team-member-block" data-ix="show-some-block">
        <h3 class="team-member-title">Acessórios</h3>
        <h3 class="team-member-title _2">e complementos</h3>
        <p class="team-member-text">Via de regra, o termo acessório designa, de maneira geral, tudo aquilo que é complementar, adicional ou que não é fundamental para um determinado objetivo. Na verdade o difícil é conceituar bem o que seria um acessório, visto que, para um compressor de ar, de uso em aquários, a mangueirinha e a pedra porosa são acessórios.&nbsp;
          <br>
          <br>Porém, sem esses "acessórios" o aparelho perde toda capacidade de exercer sus função que é insuflar ar no aquário, de maneira bem particulada, de modo a promover a aeração e a circulação do meio líquido. No que refere ao hobby do aquarismo ou à terráriofilia, acessórios seriam todos os equipamentos, dispositivos, enfeites e “bugigangas” que não tenham um papel de primeira importância na manutenção de peixes, répteis ou outros organismos vivos, sadios e “felizes”.&nbsp;
          <br>
          <br>Entram nessa categoria miudezas tais como conectores de mangueira e grades de proteção para aquecedores.</p><img src="../images/SANY2692e_640x436.jpg">
      </div>
      <div class="team-member-block" data-ix="show-some-block">
        <h3 class="team-member-title">aquecimento</h3>
        <h3 class="team-member-title _2">e temperatura</h3>
        <p class="team-member-text">Ectotérmicos, ou como referido pelo vulgo: animais de “sangue frio“ (salvo umas poucas exceções - todas de grande porte e inadequadas para a manutenção em aquários convencionais), os peixes são incapazes de manter constante sua temperatura corporal, e o que é pior, suportam muito mal as variações bruscas de temperatura. Este último fato se deve a que todos os processos metabólicos (os meus, os seus e os dos peixes), são influenciados diretamente por este parâmetro físico!&nbsp;
          <br>
          <br>Ou, em outras palavras, funções orgânicas vitais como: apetência (fome, vontade de comer), digestão (conversão do alimento ingerido em nutrientes assimiláveis), assimilação (aproveitamento dos nutrientes para os diversos sistemas corporais), excreção (eliminação dos resíduos resultantes dos processos corporais), respiração (processo oxidativo para produção de energia), manutenção de um sistema imune ativo (capacidade de resistir a doenças), atividade muscular, reprodução, as sínteses hormonais e enzimáticas e o que mais que mantenha um peixe vivo dependem, exclusivamente, da temperatura do ambiente.&nbsp;
          <br>
          <br>Assim, torna-se claro que um controle adequado da temperatura é essencial para a obtenção de sucesso em manter nosso aquário “saudável e feliz”.&nbsp;Estritamente falando de peixes ornamentais, temos os peixes denominados tropicais que são originários de regiões quentes, necessitando de temperaturas relativamente elevadas (entre 24 e 30º Celsius) para que se mantenham em bom estado de saúde e os peixes de água fria provenientes de regiões temperadas que se dão melhor entre os 18 e os 26º Celsius.&nbsp;
          <br>
          <br>Os peixes ornamentais de água fria mais comumente encontrados no Brasil são a Carpa colorida (Nishikigoi), bem como, um bom número de variedades de Kínguios.&nbsp;Todos os demais peixes “ornamentais” que encontramos nas lojas de aquário devem ser considerados tropicais, até mesmo os tanites (Tanichthys albonubes) que no ambiente natural eram encontrados nos regatos, de água geladíssima, formados pelo degelo das neves que recobrem os picos das montanhas das nuvens brancas, na China.</p><img src="../images/lion_fish05_640x480.jpg">
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">ph e testes</h3>
        <h3 class="team-member-title _2">da água</h3>
        <p class="team-member-text">Um dos aspectos mais nebulosos do aquarismo se refere ao famoso pH. Afinal das contas o que significa essa sigla e qual o papel que representa para o aquarista?&nbsp;pH é uma característica da água estreitamente relacionada com a própria estrutura molecular deste líquido.&nbsp;Uma molécula de água é formada por dois átomos de Hidrogênio e um átomo de Oxigênio, ostentando, portanto, a notação química&nbsp;H2O.&nbsp;
          <br>
          <br>O que interessa é que em uma amostra de água absolutamente pura nos dizem os livros de química que a concentração de íons Hidrogênio deverá ser igual a: 1,0 x 10-7&nbsp;e que, nesta amostra, existe&nbsp;o mesmo número de íons H+&nbsp;e OH-.&nbsp;Dizem, ainda, os livros que a soma destes dois íons é igual a: - log. 1014&nbsp;. Concluimos, portanto, que o número máximo de cada grupo de íons é igual a - log. 107, que pelas artes mágicas da matemática corresponde a um valor de pH igual a: 7.0 ou seja um valor de pH neutro.&nbsp;
          <br>
          <br>Explicando melhor a afirmação acima, podemos dizer que em qualquer coleção de água pura (ou seja, água formada apenas pelos dois gases reunidos) temos certeza que certa quantidade destas moléculas (um número correspondente a 10&nbsp;-7&nbsp;que é o mesmo que dizer 0,0000001 moléculas, ou uma em cada 10 milhões de moléculas de água), dissocia-se (divide-se) espontaneamente nos íons Hidrogênio H+&nbsp;e Hidróxido ou Hidroxila OH-.&nbsp;O íon H+&nbsp;é um átomo de Hidrogênio que perdeu seu elétron, ou seja, sobrou só o núcleo do átomo ou um próton, que por ter carga positiva, liga-se a uma molécula de água formando uma molécula denominada Hidrônio H3O+, mas aqui já estamos entrando muito em química, o que não é bem a idéia deste site.&nbsp;
          <br>
          <br>É um pouco mais fácil de compreender quando visualizamos essas informações na forma de tabelas, como a famosa&nbsp;tabela de pH, apresentada logo ai acima, e que foi desenvolvida pelo bioquímico Dinamarquês&nbsp;Soren Sorensen em 1909.
          <br>
          <br>Os conjuntos (kits) para testes para aquilatar a qualidade da água são a maior ferramenta que dispomos para comprovação do bom andamento das "coisas", no interior de nosso aquário.&nbsp;
          <br>
          <br>Por intermédio destes testes, podemos prever eventuais problemas e agir, preventivamente, de modo a evitá-los.&nbsp;Existem conjuntos para testar todos os parâmetros de relevância em um aquário, tanto em água doce como em água salgada ou salobra.&nbsp;
          <br>
          <br>Podemos determinar, com alto grau de exatidão e no conforto de nosso lar, por meio de procedimentos muito simples, o valor do pH e a dureza da água, tanto a temporária como a total (o que por tabela, nos informa os valores da dureza permanente), averiguar como está se desenvolvendo o processo de nitrificação (o grande responsável pela inativação dos excretas tóxicos - amônia e nitritos), verificar os níveis do Cálcio, fosfatos, ferro e por ai vai...</p><img class="imagem-conteudo" src="../images/SANY3910.jpg">
      </div>
    </div>
    <div class="w-container team-member-block">
      <div class="team-member-block">
        <h3 class="team-member-title">Substratos</h3>
        <h3 class="team-member-title _2">para Aquários</h3>
        <p class="team-member-text">Substrato é como chamamos o material que fica espalhado no fundo do aquário, fazendo às vezes de solo e cumprindo várias funções, muitas delas de extrema importância para o bom funcionamento do sistema.&nbsp;
          <br>
          <br>Uma das funções mais obvia deste material é a formação da paisagem (lay-out, estética), conferindo uma aparência natural ao aquário. Além disso, pode servir como abrigo ou esconderijo, suporte para a nidificação (escavação do ninho), suporte para colônias de bactérias úteis, meio para enraizamento das plantas naturais e ancoragem para as plantas artificiais. De conformidade com a composição pode se constituir em importante deposito de nutrientes ou proporcionar um meio levemente anóxico (redutor) que favorece reações químicas permitindo a correta absorção dos nutrientes pelos vegetais.&nbsp;
          <br>
          <br>O substrato pode ser constituído por um grande número de materiais (naturais ou sintéticos), escolhidos de acordo com as características de montagem do aquário ou conforme as necessidades de seus ocupantes.</p>
      </div><img class="imagem-conteudo" src="../images/SANY2639_640x480.jpg">
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Tamanho</h3>
        <h3 class="team-member-title _2">do Aquário</h3>
        <p class="team-member-text">Quanto maior o volume do aquário, tanto melhor para nossos amigos aquáticos. Peixes, assim como eu e você, necessitam ingerir alimentos para obter as energias necessárias para a manutenção de seus processos vitais.&nbsp;
          <br>
          <br>Por mais eficiente que sejam a digestão e assimilação dos nutrientes contidos no alimento, sempre haverá ponderável volume de resíduos que deverão ser excretados. Tais dejetos se acumulam no interior do aquário, sendo submetidos a processos de degradação biológica, que ocasionam uma queda na qualidade da água.&nbsp;
          <br>
          <br>Assim o tamanho do aquário tem enorme importância para o sucesso, pois as características físico-químicas da água mudam muito rapidamente em recipientes de pequeno volume.&nbsp;Um volume de água relativamente grande permite uma maior diluição dos produtos de excreção dos peixes, dando-nos tempo para efetuar as operações de manutenção sem prejuízos sérios para os animais.</p><img class="imagem-conteudo" src="../images/aqurio_plantado__Discos.jpg">
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Conjuntos de Testes</h3>
        <h3 class="team-member-title _2">para Aquários Plantados</h3>
        <p class="team-member-text">Devido ao processo de depuração, ao qual é submetida para se tornar potável, água de torneira não contêm - em quantidades mensuráveis - muitos dos nutrientes e elementos traço, de que as plantas necessitam. Faz-se, portanto, necessária a complementação destes nutrientes, os quais devem estar em uma proporção constante, uns em relação aos outros.&nbsp;
          <br>
          <br>Vários destes nutrientes, em particular o ferro (Fe) e os elementos traço, são requeridos em quantidades muito pequenas. Em quantidades ligeiramente maiores estes elementos podem ser (e freqüentemente são), muito tóxicos e podem matar as plantas. Acertar a concentração ideal é questão, um tanto quanto, complicada pois cada espécie vegetal consome tais nutrientes em quantidades e proporções variáveis, sendo que estes são ainda, em grande medida, insolubilizados ou inativados pelas várias reações químicas que ocorrem na água do aquário.
          <br>
          <br>Tendo esses fatos em mente, diversos fabricantes desenvolveram uma linha de kits para testes, que são de muita utilidade para os amantes das plantas aquáticas.
          <br>
          <br><a target="_blank" href="https://usa.hagen.com/Nutrafin">Conheça os kits de teste da marca NUTRAFIN para uso em aquários plantados</a>
        </p>
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Filtragem&nbsp;</h3>
        <h3 class="team-member-title _2">EM AQUÁRIOS de Água Doce</h3>
        <p class="team-member-text">Filtração ou filtragem é o nome que atribuimos a um processo de limpeza e depuração dos resíduos orgânicos, como, restos de alimentos, fezes, folhas mortas, urina, etc., contidos na água do aquário. Existe hoje em dia uma grande variedade de equipamentos projetados para este propósito, os quais possuem duas ou três etapas, sendo uma mecânica, outra química, e por vezes uma biológica. Existem, portanto, três tipos básicos de filtração:
          <br>
          <br>a) Filtração mecânica, efetuada por intermédio de qualquer material que funcione como uma tela ou peneira, retendo partículas de sujeira que estejam em suspensão na água do aquário. Utiliza-se para esse fim um elemento filtrante composto por lã acrílica (perlon), espuma de poliéster (esponja sintética) ou outros meios de características semelhantes.
          <br>
          <br>b) A filtração química, refina ainda mais a filtragem mecânica retirando partículas muito pequenas de sujidades em dissolução, que escaparam a ação dos elementos filtrantes mecânicos. Por meio desta filtragem, através de fenômenos químicos como a adsorção e a catálise, removemos os odores (partículas de cheiro), pigmentos (partículas que conferem cor à água) e gases. São elementos filtrantes químicos o carvão ativado, os adsorventes de amônia (também conhecidos como zeolitos) e ainda outros. O objetivo destes dois tipos de filtragem é diminuir ao máximo possível, a carga de substâncias orgânicas em dissolução, antes que estas passem pelo processo de degradação promovido pelos organismos decompositores.
          <br>
          <br>c) E finalmente, a menos compreendida e mais importante etapa de filtragem: A filtração biológica que transforma a urina dos peixes em compostos muito menos tóxicos e é levada a efeito por dois grupos de bactérias denominadas: bactérias nitrificantes, as quais reduzem compostos orgânicos nitrogenados, como a amônia e o nitrito transformando-os em nitratos, para&nbsp;tanto estas bactérias necessitam de uma superfície onde fixarem-se e boas quantidades de oxigênio, daí serem chamadas de bactérias aeróbias (só vivem na presença de oxigênio).
          <br>
          <br>Necessitamos de filtração em nossos aquários porque apenas efetuar as trocas parciais de água, geralmente não é o bastante para manter uma boa qualidade de água, especialmente quando nossos aquários são de pequeno volume ou estão superpovoados.&nbsp;
          <br>
          <br>Peixes, a exemplo de todas as outras formas vivas, se alimentam para permanecerem vivos, saudáveis, ativos e aptos ao crescimento e à reprodução.&nbsp;Por mais eficientes que sejam os processos de digestão e assimilação sempre sobram restos, não aproveitados, que formam o chamado bolo fecal, eliminado pelos intestinos.&nbsp;
          <br>
          <br>A parte assimilável do alimento digerido, absorvida pela corrente sangüínea, segue para as células para nutrir, fornecer energia e manter todos os processos fisiológicos e metabólicos dos peixes.&nbsp;Estes processos também tem sua quota de resíduos, que são os compostos nitrogenados ou mais propriamente os excretas nitrogenados: amônia, creatinina e outros semelhantes.&nbsp;
          <br>
          <br>A amônia (que é o gás amoníaco, cuja fórmula química é: NH3) é um resíduo muito tóxico e também muito solúvel em água, consumindo uma grande quantidade deste líquido para ser excretada, devido a isso é a forma de excreção adotada pelos organismos aquáticos, os quais não tem problemas com a elevada demanda de água que o ato excretório requer, visto estarem submersos nela.</p><img class="imagem-conteudo" src="../images/NITRIPRO_AZOO.jpg">
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Montagem</h3>
        <h3 class="team-member-title _2">de Aquários Plantados</h3>
        <p class="team-member-text">Como nos demais tipos de montagem de aquário, a montagem de um aquário plantado inicia-se pela escolha do aquário e separação do material e plantas que serão utilizados. Ajuda muito ter em mente algum layout ou tema ou optar uma (ou mais) das diversas vertentes de design existentes.&nbsp;
          <br>
          <br>Deve-se definir de antemão os tipos de substrato que serão empregados, bem como, escolher os elementos decorativos de destaque como rochas e troncos. &nbsp;As plantas serão selecionadas de acordo com a montagem que se almeje, lembrando-se sempre que as que se desenvolvem mais deverão ser colocadas no fundo e as rasteiras deverão ser plantadas na frente.</p><img class="imagem-conteudo" src="../images/SANY0450.jpg">
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Suplementos</h3>
        <h3 class="team-member-title _2">para Aquários Plantados</h3>
        <p class="team-member-text">O metabolismo acelerado pela intensidade luminosa das lâmpadas empregadas nos aquários plantados faz com que as plantas consumam rapidamente as reservas nutritivas do substrato, especialmente nas montagens onde se utilizou um substrato fértil caseiro fraco ou mal balanceado, ou ainda, nos casos em que o tempo de montagem ultrapassou a validade do substrato empregado.&nbsp;
          <br>
          <br>Nessa condição é muito comum surgirem as carências nutricionais e as consequentes enfermidades a estas relacionadas. Para corrigir essa situação foram desenvolvidas formulações especiais de suplementos visando corrigir tais deficiências.</p><img class="imagem-conteudo" src="../images/AZOO_Plant-Nutrients.gif">
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Enfeites Artificiais</h3>
        <h3 class="team-member-title _2">para Aquários Plantados</h3>
        <p class="team-member-text">Apesar dos mais puristas abominarem o uso de enfeites nos aquários plantados, quando bem utilizados são recursos com capacidade de valorizar uma montagem.&nbsp;
          <br>
          <br>Os chineses de Taiwan são exímios na técnica de mesclar ornamentos artificiais com plantas, cascalho e rochas de modo a obter resultados surpreendentes e extremamente agradáveis à vista.</p><img class="imagem-conteudo" src="../images/Digitalizar_2_0002_640x440-1.jpg">
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Sistemas de Injeção</h3>
        <h3 class="team-member-title _2">de Gás Carbônico (CO2)</h3>
        <p class="team-member-text">Para a suplementação do gás carbônico em aquários, recorre-se à sua injeção, mediante diversos métodos.&nbsp;Para uma dissolução mais eficiente do gás, utiliza-se um dispositivo especial, o difusor de gás carbônico.&nbsp;Consiste, este dispositivo, em um tubo contendo água, ligado à fonte do gás (cilindro ou balão, reator caseiro, etc...), e tendo em sua extremidade superior, uma tela de nylon, muito fina.&nbsp;O CO2&nbsp;é injetado no tubo, tendo sua vazão regulada de modo a formar um bolsão de gás, que se acumula sob a tela de nylon muito fina. O gás retido, vai se dissolvendo continuamente, formando ácido carbônico.&nbsp;
          <br>
          <br>Outro aparelho, muito empregado, é o reator de CO2,&nbsp;o&nbsp;qual consiste basicamente em um tubo ou coluna, repleto de bio-balls, acoplado a uma bomba para circulação da água e ao sistema de injeção de CO2.&nbsp;O equipamento, promove uma re-circulação, de maneira lenta e continuada, da água acidulada pela injeção do gás carbônico, através da coluna de bio-balls, antes de devolvê-la ao aquário. A idéia é aumentar ao máximo possível o tempo de contato entre o gás e a água.&nbsp;
          <br>
          <br>A vantagem deste aparelho, consiste em aproveitar ao máximo o gás injetado, sem perdas para a atmosfera. Um dispositivo, denominado conta bolhas, permite administrar o gás na forma de determinada quantidade de bolhas por minuto, permitindo um controle simples e eficiente do CO2.</p><img class="imagem-conteudo" src="../images/SANY2438_640x480.jpg">
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Enfeites</h3>
        <h3 class="team-member-title _2">PARA AQUÁRIOS</h3>
        <p class="team-member-text">Existe uma categoria de produtos que utilizamos nas montagens de aquários e terrários cuja função principal é dar um toque pessoal e estético ao resultado final.&nbsp;
          <br>
          <br>Os produtos que pertencem a essa classe são denominados de enfeites. Os enfeites podem ser naturais, tais como rochas ou troncos (na verdade raízes ou ramos de espécies vegetais de madeira rija e resistente) e cascalhos orindo de jazidas de rochas variadas (normalmente de quartzo, carbonato de Cálcio e/ou Magnésio ou silício) e enfeites artificiais.&nbsp;
          <br>
          <br>Os enfeites artificiais podem assumir múltiplas formas e são construídos com os mais diversos materiais.&nbsp;
          <br>
          <br>Existem aqueles cuja função é puramente decorativa enquanto que outros apresentam alguma característica útil ao funcionamento do aquário ou terrário, tais como os enfeites acionados a ar, que auxiliam no processo de aeração da água ou os nebulizadores que geram uma neblina que umidifica o terrário, ao mesmo tempo que realçam o efeito estético conferido ao ambiente.&nbsp;
          <br>
          <br>Os materiais mais utilizados para a fabricação de enfeites são a resina de poliéster e diversos polímeros plásticos comprovadamente seguros para uso em submersão prolongada em água.</p>
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Alimentação</h3>
        <h3 class="team-member-title _2">de Alta Qualidade</h3>
        <p class="team-member-text">Apesar de já termos passado pela idade do ouro do aquarismo (infelizmente, essa afirmação é verdadeira apenas para o nosso país), afirmo, sem medo de errar que os aquaristas do tempo de nossos avós teriam invejado muitas das facilidades, com as quais contamos atualmente. Dentre estas ocupam um lugar de destaque as modernas rações destinadas à alimentação dos peixes.&nbsp;
          <br>
          <br>Verdadeiros “banquetes enlatados” esses alimentos de alta qualidade são formulados especificamente para preencher as necessidades nutricionais dos peixes que mantemos em nossos aquários. Com o advento de modernas técnicas de fabricação (tomemos como exemplo, a pressurização das embalagens com gases inertes, para evitar a oxidação prematura dos produtos nelas contidos) e um melhor conhecimento das necessidades nutricionais dos peixes (quer sejam estes de hábitos carnívoros, vegetívoros ou onívoros), podemos encontrar alimentos prontos para servir imediatamente.&nbsp;
          <br>
          <br>A coisa ficou tão fácil que para alimentarmos adequadamente nossos peixinhos, basta abrirmos um potinho e despejar-mos alguns “punhadinhos” de alimento, umas poucas vezes ao dia.&nbsp;
          <br>
          <br>Isso não foi sempre assim, houve uma época, em que, simplesmente, não havia uma oferta regular de alimentos industrializados e quando os encontrávamos nada mais eram que misturas farináceas cujos ingredientes principais eram fubá e farinhas de sangue e/ou de peixe. Os aquaristas mais dedicados desenvolviam suas próprias receitas caseiras ou adaptavam a famosa fórmula de Myron Gordon.&nbsp;
          <br>
          <br>O Dr. Gordon foi um geneticista e oncologista (médico especializado no estudo do câncer), que realizou pesquisas, nos idos de 30, 40 e 50 do século passado, com peixes de aquários, notadamente platís e espadas (gênero Xiphophorus). O bom doutor é o responsável pela produção de diversas variedades de espadas e platís que encontramos no comércio, entre estes a variedade negra de espada (variedade naturalmente susceptível a câncer de pele do tipo melanoma).&nbsp;
          <br>
          <br>Os peixes que habitam os tanques e lagos de jardim (kínguios e carpas) são conhecidos como peixes de água fria e têm necessidades um pouquinho diferentes daquelas dos demais peixes que costumamos manter (com finalidade de ornamentação) em cativeiro. Uma destas, de capital importância, se refere à composição da dieta.</p>
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Porque meu aquário</h3>
        <h3 class="team-member-title _2">precisa de luz?</h3>
        <p class="team-member-text">A resposta mais óbvia é: - para que ele fique bonito, os peixes se enxerguem entre si e para que nós os observemos com comodidade, mas você sabia que a coisa pode ser um pouquinho mais complexa?
          <br>
          <br>A luz tem um papel vital em muitos aspectos de nosso hobby. Sem uma iluminação forte e equilibrada é impossível manter vivos e saudáveis muitos dos invertebrados marinhos (em especial os mais estranhos, belos e vistosos) ou, ainda, aquelas plantas que são o orgulho ou objeto de desejo de muitos de nossos colegas de afiliação.
          <br>
          <br>Em nossos aquários, de uma maneira geral, não é conveniente ou prático, usar a energia luminosa proporcionada pelo sol. Apesar de completa (e, sobretudo, natural), ela não é passível de controle fácil e preciso, não sendo raro surgirem problemas advindos do aquecimento e intensidade excessivos característicos da luz provinda dessa fonte.
          <br>
          <br>Sendo assim, devemos recorrer ao uso da iluminação artificial, cujo controle é muito mais simples e fácil. No entanto, devemos estar atentos a alguns detalhes fundamentais. Nosso principal órgão sensorial (o olho) pode (muito facilmente) nos enganar.
          <br>
          <br>Para nós o aquário parece estar bem iluminado, mas será que para o principal interessado (animal ou planta que depende dessa luz para viver) a iluminação existente é suficiente?</p><img class="imagem-conteudo" src="../images/SANY2566.jpg">
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Condicionadores</h3>
        <h3 class="team-member-title _2">de ÁGUA</h3>
        <p class="team-member-text">São produtos químicos que tem por função melhorar (condicionar) a água do seu aquário. Existem várias classes de condicionadores em preparações sólidas (em pó) ou líquidas. Dentre estas encontramos os condicionadores que são empregados para tratar a água de torneira, tornando-a aceitável e segura para os peixes.&nbsp;
          <br>
          <br>Esse tipo de produto neutraliza o cloro residual e, em algumas marcas, eventuais cloraminas que foram adicionados à água pelos serviços de tratamento, também inativam metais pesados e quase todas as marcas possuem componentes que ajudam a espessar e/ou regenerar a cobertura de muco que envolve e protege o corpo dos peixes.&nbsp;
          <br>
          <br>Alguns fabricantes alegam que seus produtos contêm substâncias e vitaminas que aliviam o estresse a que os peixes estão submetidos durante a captura, transporte ou aclimatação a um aquário novo. Outros fazem tudo isso e ainda condicionam a água para grupos específicos de peixes. Os mais simplezinhos garantem apenas neutralizar o cloro.</p><img class="imagem-conteudo" src="../images/condicionadores_AZOO_itaquera.jpg">
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container container">
      <div class="w-row">
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="../images/Icon-compass.png">
          <h5 class="footer-title">Endereço</h5>
          <p class="all-paragraphs-white"><strong>Av. Jacú Pêssego / Nova Trabalhadores,&nbsp;1685</strong>
            <br>Itaquera, São Paulo</p>
        </div>
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="../images/Icon-mail.png">
          <h5 class="footer-title">E-mail</h5>
          <p class="all-paragraphs-white"><strong>Envie sua mensagem</strong>
            <br>atendimento@aquarioitaquera.com.br</p>
        </div>
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="../images/Icon-phone.png">
          <h5 class="footer-title">Telefone</h5>
          <p class="all-paragraphs-white"><strong>Entre em contato</strong>
            <br><a class="link footer-link" href="tel:">(11)&nbsp;2535-8000</a>
          </p>
        </div>
      </div>
    </div>
    <div class="arvo"><a class="arvo" target="_blank" href="http://www.arvo.dm">desenvolvido por Arvo</a>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="../js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>