<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Jul 16 2015 19:48:40 GMT+0000 (UTC) -->
<html data-wf-site="55860579d06085bf61febb24" data-wf-page="558acccdb49c4b9557cb1649" lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Introdução aos Aquários de Água Salgada</title>
  <meta name="description" content="Compre peixes, aquários e produtos correlatos. Av. Jacu-Pêssego/Nova Trabalhadores, nº 1685. De Terças a Domingos e nos feriados das 09:00 às 17:00 horas.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/aquario-itaquera.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["PT Sans:400,400italic,700,700italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/Captura de Tela 2015-06-25 às 18.29.16.png">
  <link rel="apple-touch-icon" href="../images/Captura de Tela 2015-06-25 às 18.29.16.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24591484-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-nav bg-menu" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" data-doc-height="1">
    <div class="w-container container-menu">
      <a class="w-nav-brand" href="../index.html"><img class="logo-skin" src="../images/logo.png">
      </a>
      <nav class="w-nav-menu nav-menu-space" role="navigation">
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Aquário</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../aquarios/introducao-aos-aquarios.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../aquarios/formato-convencional.html">Formato Convencional</a><a class="w-dropdown-link dropdown-new" href="../aquarios/vidro-frontal-curvo.html">Vidro Frontal Curvo</a><a class="w-dropdown-link dropdown-new" href="../aquarios/irregulares.html">Formato Irregular</a><a class="w-dropdown-link dropdown-new" href="../aquarios/hexagonais-e-octogonais.html">Hexagonais e Octagonais</a><a class="w-dropdown-link dropdown-new" href="../aquarios/beteiras.html">Beteiras</a><a class="w-dropdown-link dropdown-new" href="../aquarios/globo-de-vidro.html">Globo-de-Vidro</a><a class="w-dropdown-link dropdown-new" href="../aquarios/sob-encomenda.html">Sob Encomenda</a><a class="w-dropdown-link dropdown-new" href="../aquarios/eco-desk.html">Eco-Desk</a><a class="w-dropdown-link dropdown-new" href="../aquarios/moveis-e-suportes.html">Móveis e Suportes</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Água Doce</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../agua-doce/introducao-aos-aquarios-de-agua-doce.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../agua-doce/aquarios-plantados.html">Plantados</a><a class="w-dropdown-link dropdown-new" href="../agua-doce/aquarios-de-biotopo.html">Biótopo</a><a class="w-dropdown-link dropdown-new" href="../agua-doce/aquarios-convencionais-ou-comunitarios.html">Convencionais</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Água Salgada</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../agua-salgada/introducao-aos-aquarios-de-agua-salgada.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/aquario-para-peixes-marinhos.html">Peixes Marinhos</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/aquario-para-corais.html">Corais</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/aquario-de-invertebrados-marinhos.html">Invertebrados</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/nanos-e-micros.html">Nanos e Micros</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Lagos Ornamentais</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/introducao-aos-lagos-ornamentais.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/lagos-em-estilo-classico.html">Estilo Clássico</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/lagos-ornamentais-no-estilo-oriental.html">Estilo Oriental</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/fontes-para-ambientes-interiores.html">Ambientes Interiores</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/fontes-ornamentais-para-jardins.html">Jardins</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Terrários</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../terrarios/introducao-aos-terrarios.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../terrarios/aquaterrarios.html">Aquaterrários</a><a class="w-dropdown-link dropdown-new" href="../terrarios/terrarios-umidos.html">Úmidos</a><a class="w-dropdown-link dropdown-new" href="../terrarios/terrarios-deserticos.html">Desérticos</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Diversos</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../diversos/curso-basico-de-aquarismo.html">Curso de Aquarismo&nbsp;</a><a class="w-dropdown-link dropdown-new" href="../diversos/programacao-de-cursos.html">Programação de Cursos</a><a class="w-dropdown-link dropdown-new" href="../diversos/novidades-do-aquario-itaquera.html">Novidades</a><a class="w-dropdown-link dropdown-new" href="../diversos/perguntas-frequentes-sobre-o-aquario-itaquera.html">Perguntas Frequentes</a>
          </nav>
        </div><a class="w-nav-link menu-centro" href="../contato.html">Contato</a>
      </nav>
      <div class="w-nav-button menu-mobile-centro">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section page-header agua-salgada">
    <div class="page-header-overlay">
      <div class="w-container container">
        <h2 class="page-header-title" data-ix="page-title">Introdução aos áquarios</h2>
        <h2 class="page-header-title description" data-ix="page-title-2">de água Salgada</h2>
      </div>
    </div>
  </div>
  <div class="w-section page-content">
    <div class="w-container container">
      <div class="intro-aquario" data-ix="show-some-block">
        <p class="team-member-text">Os &nbsp;aquários marinhos se destinam a abrigar uma ou algumas das inúmeras comunidades que compõem a infinidade de biótopos encontrada nos oceanos.A diversidade deste conjunto de ambientes é tamanha que nos é impossível reproduzir a todos em nossos aquários domésticos. Em outras palavras, nas nossas residências podemos manter, com boas chances de sucesso, apenas três tipos básicos de comunidades marinhas.
          <br>
          <br><strong>Aquários destinados a manter exclusivamente peixes</strong>
          <br>Nestes aquários são mantidos peixes que por diversos motivos (que serão mais bem detalhados em nosso catálogo) não convivem bem entre si e/ou com invertebrados.
          <br>
          <br><strong>Aquários concebidos, especificamente, para a manutenção de invertebrados</strong>
          <br>De maneira geral, esse tipo de aquário é projetado e construído visando unicamente à manutenção, reprodução ou estudo destes curiosos animais.
          <br>
          <br><strong>Aquários montados visando à manutenção conjunta de uma seleção dos dois grupos de organismos acima mencionados:</strong>
          <br>Neste tipo de aquários encontram-se os admiráveis aquários de corais ou mini-reefs™, que se constituem em algumas das mais belas montagens de aquários marinhos que podemos conceber.</p><img class="imagem-conteudo" src="../images/16052010337_640x480.jpg">
      </div>
      <div class="team-member-block" data-ix="show-some-block">
        <h3 class="team-member-title">Rochas</h3>
        <h3 class="team-member-title _2">Vivas</h3>
        <p class="team-member-text">As “rochas vivas“ não são rochas no sentido exato da palavra, e sim concreções de aspecto esponjoso, mais ou menos friáveis compostas, quase exclusivamente, por carbonato de Cálcio e formadas principalmente por esqueletos de corais, moluscos e outros materiais semelhantes, os quais são agregados e “ cimentados “ por inúmeras espécies de algas calcárias.&nbsp;
          <br>
          <br>Tais algas de coloração avermelhada, rósea ou purpúrea, possuem o talo incrustante e impregnado de carbonato de Cálcio, atuando como verdadeira cola que une as partículas do substrato aos restos animais e vegetais, formando blocos rochosos, extremamente porosos, que servem de abrigo e habitat a um sem número de micro e macro organismos.&nbsp;
          <br>
          <br>Uma multidão destes, em sua grande maioria diminutos, povoam os aglomerados tanto externa como internamente, destacando-se quantitativamente as&nbsp; bactérias, algas e espongiários.&nbsp;
          <br>
          <br>A camada superficial até uma profundidade entre dois e cinco centímetros, conforme o volume e a textura do bloco, é colonizada principalmente por bactérias aeróbias, enquanto que o núcleo, representa um substrato ideal para os microorganismos anaeróbios.&nbsp;
          <br>
          <br>Pedaços de recife (coral toca ) e blocos de coral mortos e degradados, muito embora não sejam “rochas vivas” também podem ser utilizados com igual resultado. Alguns aquaristas com alto grau de senso ecológico chegam a utilizar rochas artificiais, feitas com material calcário, também com muito bons resultados.</p><img src="../images/curando_rochas_vivas_640x469.jpg">
      </div>
      <div class="team-member-block" data-ix="show-some-block">
        <h3 class="team-member-title">Substratos</h3>
        <h3 class="team-member-title _2">PARA AQUÁRIOS MARINHOS</h3>
        <p class="team-member-text">Aquários montados segundo as técnicas do sistema Berlin, não costumam contar com substrato de nenhum tipo, caracterizando-se pelo fundo completamente nu ou quando muito, contam com uma fina camada de&nbsp;1 a&nbsp;2 cm&nbsp;de cascalho de coral ou de Halimeda cobrindo o vidro. Entretanto, a exemplo do aquário de água doce, o substrato no aquário marinho, cumpre inúmeras funções de extrema importância, destacando-se a função estética, a função de habitat, nicho ecológico ou abrigo para inúmeros organismos bentônicos, a função de meio de suporte para colonização por bactérias e em última análise, a função de reservatório de calcário para lastro do sistema tampão. Sendo assim, na maioria das montagens adotadas em nosso país é utilizado um sistema híbrido, tentando-se obter as vantagens de vários sistemas diferentes.
          <br>
          <br>Porém, para a manutenção de um valor adequado de reserva alcalina, não basta apenas a utilização de um substrato calcário, como se acreditou durante muito tempo. Na realidade, este tipo de substrato, especialmente quando novo, diminui a reserva alcalina, ao agregar, quimicamente, o carbonato de cálcio, retirando-o da solução. Felizmente com o passar do tempo, essa tendência a absorver o cálcio, diminui consideravelmente.
          <br>
          <br>Muitos materiais são recomendados como substrato para aquários marinhos, tais como o cascalho de conchas, cascalho calcítico ou dolomítico, areia de Halimeda, cascalho de aragonita e especialmente o cascalho de coral, porém todos estes materiais podem manter, na melhor das hipóteses, um pH médio de apenas: 7.8.&nbsp;A diferença deverá ser compensada com o uso de tamponadores comerciais ou de preparação caseira, ou ainda, com aparelhos denominados reatores de cálcio. Os tamponadores podem ser adicionados diretamente á água do aquário ou na água de reposição.
          <br>
          <br>O substrato marinho tem, paradoxalmente, uma função secundária muito importante, constituindo-se em verdadeira “armadilha” química, para os íons fosfato, os quais se ligam aos carbonatos de Cálcio e de Magnésio que compõem o cascalho, sem afetar as concentrações de carbonatos e bicarbonatos em dissolução na água, auxiliando - de certa forma - a preservar o sistema tampão.</p><img src="../images/substrato_cascalho_halimeda.jpg">
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Filtragem</h3>
        <h3 class="team-member-title _2">EM AQUÁRIOS MARINHOS</h3>
        <p class="team-member-text">Inúmeros processos biológicos ocorrem no interior dos nossos aquários, dentre os quais alguns dessamilativos ou destrutivos e, em conseqüência, um sem número de substâncias acabam por se dissolver e se acumular na água.
          <br>
          <br>Essas substâncias denominadas, substâncias orgânicas são caracterizadas por possuírem átomos de Carbono em sua composição. Apenas para citar umas poucas, mencionemos as proteínas e os aminoácidos que as constituem, os fenóis, cresóis, gorduras, hormônios, vitaminas, carbohidratos, hormônios, ácidos orgânicos, carotenóides e outros pigmentos, etc....
          <br>
          <br>Essas substâncias são referidas, na literatura especializada, pela sigla DOC (Carbono Orgânico Dissolvido) e muitas delas, quer isoladas ou em associação são responsáveis por graves efeitos prejudiciais, produzindo estresse e reduzindo a imunoresistência dos habitantes do aquário. Para minimizarmos os efeitos negativos destes processos, utilizamos os recursos de filtração ou filtragem e realizamos as atividades de limpeza e manutenção nos nossos aquários marinhos.</p><img class="imagem-conteudo" src="../images/14052010099_640x429.jpg">
      </div>
    </div>
    <div class="w-container team-member-block">
      <div class="team-member-block">
        <h3 class="team-member-title">Suplementos</h3>
        <h3 class="team-member-title _2">PARA USO EM AQUÁRIOS MARINHOS</h3>
        <p class="team-member-text">São produtos utilizados para reposição (suplementação) dos nutrientes que são consumidos pelos organismos que mantemos nos aquários ou daqueles retirados ou denaturados pelos processos de filtragem.
          <br>
          <br>Absolutamente necessários, pois além de muitos seres marinhos os consumirem em taxas relativamente muito altas são, ainda, retirados pela ação do skimmer.</p>
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Aquecimento e Refrigeração</h3>
        <h3 class="team-member-title _2">PARA AQUÁRIOS MARINHOS</h3>
        <p class="team-member-text">Devido ao imenso volume oceânico e à grande estabilidade térmica característica da água, a temperatura média, especialmente nos mares de coral, costuma ser muito estável, variando muito pouco no decorrer do ano.
          <br>
          <br>A temperatura média dos mares de corais oscila por volta dos 24º Celsius e este fato deve ser levado em consideração quando formos instalar nosso aquário.Tenha em mente que os equipamentos utilizados nos modernos aquários marinhos, notadamente as bombas de água submersas e os sistemas de iluminação, transferem uma considerável quantidade de energia calorífera para a água.
          <br>
          <br>E isso tem um efeito adverso, pois, entre outros fatores, a elevação da temperatura da água diminui a concentração de oxigênio dissolvido, visto que, quanto mais baixa a temperatura, maior a capacidade de dissolução dos gases em um líquido. Por outro lado quanto mais alta a temperatura, menor a quantidade de gases em dissolução e conseqüentemente de oxigênio disponível.</p>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container container">
      <div class="w-row">
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="../images/Icon-compass.png">
          <h5 class="footer-title">Endereço</h5>
          <p class="all-paragraphs-white"><strong>Av. Jacú Pêssego / Nova Trabalhadores,&nbsp;1685</strong>
            <br>Itaquera, São Paulo</p>
        </div>
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="../images/Icon-mail.png">
          <h5 class="footer-title">E-mail</h5>
          <p class="all-paragraphs-white"><strong>Envie sua mensagem</strong>
            <br>atendimento@aquarioitaquera.com.br</p>
        </div>
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="../images/Icon-phone.png">
          <h5 class="footer-title">Telefone</h5>
          <p class="all-paragraphs-white"><strong>Entre em contato</strong>
            <br><a class="link footer-link" href="tel:">(11)&nbsp;2535-8000</a>
          </p>
        </div>
      </div>
    </div>
    <div class="arvo"><a class="arvo" target="_blank" href="http://www.arvo.dm">desenvolvido por Arvo</a>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="../js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>