<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Jul 16 2015 19:48:40 GMT+0000 (UTC) -->
<html data-wf-site="55860579d06085bf61febb24" data-wf-page="558add66606397780e536ddb" lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Introdução aos Terrários</title>
  <meta name="description" content="Compre peixes, aquários e produtos correlatos. Av. Jacu-Pêssego/Nova Trabalhadores, nº 1685. De Terças a Domingos e nos feriados das 09:00 às 17:00 horas.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/aquario-itaquera.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["PT Sans:400,400italic,700,700italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/Captura de Tela 2015-06-25 às 18.29.16.png">
  <link rel="apple-touch-icon" href="../images/Captura de Tela 2015-06-25 às 18.29.16.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24591484-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-nav bg-menu" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" data-doc-height="1">
    <div class="w-container container-menu">
      <a class="w-nav-brand" href="../index.html"><img class="logo-skin" src="../images/logo.png">
      </a>
      <nav class="w-nav-menu nav-menu-space" role="navigation">
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Aquário</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../aquarios/introducao-aos-aquarios.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../aquarios/formato-convencional.html">Formato Convencional</a><a class="w-dropdown-link dropdown-new" href="../aquarios/vidro-frontal-curvo.html">Vidro Frontal Curvo</a><a class="w-dropdown-link dropdown-new" href="../aquarios/irregulares.html">Formato Irregular</a><a class="w-dropdown-link dropdown-new" href="../aquarios/hexagonais-e-octogonais.html">Hexagonais e Octagonais</a><a class="w-dropdown-link dropdown-new" href="../aquarios/beteiras.html">Beteiras</a><a class="w-dropdown-link dropdown-new" href="../aquarios/globo-de-vidro.html">Globo-de-Vidro</a><a class="w-dropdown-link dropdown-new" href="../aquarios/sob-encomenda.html">Sob Encomenda</a><a class="w-dropdown-link dropdown-new" href="../aquarios/eco-desk.html">Eco-Desk</a><a class="w-dropdown-link dropdown-new" href="../aquarios/moveis-e-suportes.html">Móveis e Suportes</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Água Doce</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../agua-doce/introducao-aos-aquarios-de-agua-doce.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../agua-doce/aquarios-plantados.html">Plantados</a><a class="w-dropdown-link dropdown-new" href="../agua-doce/aquarios-de-biotopo.html">Biótopo</a><a class="w-dropdown-link dropdown-new" href="../agua-doce/aquarios-convencionais-ou-comunitarios.html">Convencionais</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Água Salgada</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../agua-salgada/introducao-aos-aquarios-de-agua-salgada.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/aquario-para-peixes-marinhos.html">Peixes Marinhos</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/aquario-para-corais.html">Corais</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/aquario-de-invertebrados-marinhos.html">Invertebrados</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/nanos-e-micros.html">Nanos e Micros</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Lagos Ornamentais</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/introducao-aos-lagos-ornamentais.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/lagos-em-estilo-classico.html">Estilo Clássico</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/lagos-ornamentais-no-estilo-oriental.html">Estilo Oriental</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/fontes-para-ambientes-interiores.html">Ambientes Interiores</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/fontes-ornamentais-para-jardins.html">Jardins</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Terrários</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../terrarios/introducao-aos-terrarios.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../terrarios/aquaterrarios.html">Aquaterrários</a><a class="w-dropdown-link dropdown-new" href="../terrarios/terrarios-umidos.html">Úmidos</a><a class="w-dropdown-link dropdown-new" href="../terrarios/terrarios-deserticos.html">Desérticos</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Diversos</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../diversos/curso-basico-de-aquarismo.html">Curso de Aquarismo&nbsp;</a><a class="w-dropdown-link dropdown-new" href="../diversos/programacao-de-cursos.html">Programação de Cursos</a><a class="w-dropdown-link dropdown-new" href="../diversos/novidades-do-aquario-itaquera.html">Novidades</a><a class="w-dropdown-link dropdown-new" href="../diversos/perguntas-frequentes-sobre-o-aquario-itaquera.html">Perguntas Frequentes</a>
          </nav>
        </div><a class="w-nav-link menu-centro" href="../contato.html">Contato</a>
      </nav>
      <div class="w-nav-button menu-mobile-centro">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section page-header terrarios">
    <div class="page-header-overlay">
      <div class="w-container container">
        <h2 class="page-header-title" data-ix="page-title">Introdução</h2>
        <h2 class="page-header-title description" data-ix="page-title-2">aos Terrários</h2>
      </div>
    </div>
  </div>
  <div class="w-section page-content">
    <div class="w-container container">
      <div class="intro-aquario" data-ix="show-some-block">
        <p class="team-member-text">Terrário, como podemos inferir do próprio nome, é um recinto destinado à manutenção de plantas e/ou animais terrestres.&nbsp;De maneira geral o terrário é climatizado, ou seja, apresenta um micro-clima artificialmente controlado (em especial, temperatura e umidade) diverso do clima do local onde se encontra instalado.&nbsp;
          <br>
          <br>Com um terrário adequadamente montado é perfeitamente possível, por exemplo, criar e manter um ambiente muito próximo ao ideal para plantas e animais característicos da floresta amazônica ou do deserto da Namíbia, mesmo em uma cidade como São Paulo.
          <br>
          <br>Encontramos, pelo menos, três categorias de montagens de terrários:&nbsp;
          <br>
          <br>Terrários desérticos que são montados tendo em mente a manutenção de animais que vivem em ambiente seco, desértico ou semidesértico.&nbsp;
          <br>
          <br>Terrários úmidos especialmente construídos para a manutenção de organismos que necessitem de alta umidade ambiental para viver.&nbsp;
          <br>
          <br>Aquáterrários ou terrários contendo boa quantidade de água líquida onde é possível manter seres de hábitos anfíbios juntamente com organismos estritamente aquáticos.</p><img class="imagem-conteudo" src="../images/15052010265.12.jpg">
      </div>
      <div class="team-member-block" data-ix="show-some-block">
        <h3 class="team-member-title">Acessórios</h3>
        <h3 class="team-member-title _2">para Terrários</h3>
        <p class="team-member-text">Os acessórios para Terrários podem ser classificados em decorativos e funcionais:&nbsp;
          <br>
          <br>São decorativos quando sua função é principalmente estética (ou seja, servem para enfeitar o aquário, aquaterrário, paludário, etc.). Nesta categoria incluímos as plantas plásticas, rochas, cascalhos, troncos e demais objetos (artificiais ou não), que se destinem a tornar o ambiente mais agradável ao olhar, simulando ao mesmo tempo um ambiente semelhante ao que os habitantes do aquaterrário estão acostumados.&nbsp;
          <br>
          <br>Ou funcionais, estes, apesar de, muitas vezes, serem fabricados visando atender também a exigências estéticas, tem como função básica preencher alguma necessidade fisiológica dos habitantes do terrário. Sua lista é muito extensa e diversificada. Entre eles encontramos, por exemplo, as luminárias, lâmpadas e demais componentes dos sistemas de iluminação.&nbsp;
          <br>
          <br>Outros acessórios funcionais, muito necessários, são os aquecedores nas diversas variantes em que são encontrados, quer se destinem ao aquecimento do ar, da água e/ou do substrato, bem como, os termômetros e higrômetros que nos informam que tudo está de acordo com as necessidades dos nossos pequenos inquilinos. Até os prosaicos bebedouros e comedouros (muitas vezes travestidos de rochas, cupinzeiros, tocos e outras formações naturais), se enquadram nessa categoria.</p><img src="../images/Rock_Outcrops_Snake_1.jpg">
      </div>
      <div class="team-member-block" data-ix="show-some-block">
        <h3 class="team-member-title">aquecimento</h3>
        <h3 class="team-member-title _2">para Terrários</h3>
        <p class="team-member-text">Os répteis, assim como os anfíbios e os peixes são animais que precisam que você forneça um ambiente aquecido para que eles possam viver bem (os animais com essa necessidade são chamados de ectotérmicos).&nbsp;Sem uma temperatura adequada eles ficam letárgicos (lerdos) e apáticos (desinteressados).&nbsp;
          <br>
          <br>No ambiente natural, os répteis de hábitos diurnos, obtém o calor necessário para a sobrevivência, expondo-se à luz do sol até aquecerem-se o suficiente para iniciar suas atividades diárias (percorrer o território, procurar comida, expulsar invasores, evitar inimigos, procurar &nbsp;o sexo oposto, etc.).&nbsp;
          <br>
          <br>Com a chegada do entardecer, e conseqüente declínio da temperatura, costumam recolher-se a um local abrigado, onde passam a noite. Dependendo da região do país em que vivemos, para fornecer calor para esses bichinhos, recorrer ao sol é impraticável, então temos que usar fontes artificiais de aquecimento. Felizmente, hoje em dia, encontramos uma ampla linha de dispositivos para aquecimento especificamente desenvolvidos para uso em terrários.</p><img src="../images/Digitalizar0005_626x480.jpg">
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Condicionadores&nbsp;</h3>
        <h3 class="team-member-title _2">PARA AQUATERRÁRIOS</h3>
        <p class="team-member-text">Existe uma linha extremamente diversificada de condicionadores para uso na água dos terrários que apresentam uma parte aquática importante (aquaterrários), abrangendo desde condicionadores específicos para répteis de hábitos anfíbios (cágados, jacarés, e outros assimilados), anfíbios verdadeiros (sapos, rãs e pererecas) e peixes até produtos polivalentes que servem em qualquer dos casos.&nbsp;
          <br>
          <br>A exemplo das linhas destinadas ao uso em aquários encontramos também, os condicionadores biológicos, que consistem em linhagens puras de bactérias decompositoras, selecionadas pela sua capacidade de reduzir a enorme carga de excretas, característica de alguns dos grupos de animais que podemos abrigar, permitindo-nos manter uma melhor qualidade de água nos intervalos entre as atividades de manutenção e limpeza, tão necessárias para a saúde e bem estar destes nossos amiguinhos.</p>
      </div>
    </div>
    <div class="w-container team-member-block">
      <div class="team-member-block">
        <h3 class="team-member-title">Filtragem&nbsp;</h3>
        <h3 class="team-member-title _2">NO AQUATERRÁRIO</h3>
        <p class="team-member-text">Os aparelhos utilizados para a filtragem da água nos aquaterrários são dos mesmos tipos e modelos que utilizamos em nossos aquários de água doce ou salgada (evidentemente, conforme o tipo de aquaterrário).&nbsp;
          <br>
          <br>Apesar de alguns fabricantes alegarem que seus produtos são específicos para a filtragem em aquaterrários, uma simples análise do design e da forma como estes aparelhos funcionam nos bastam para demonstrar que não passam de modelos de filtros de aquários adaptados.&nbsp;
          <br>
          <br>O importante é que funcionam e nos ajudam a manter um ambiente razoavelmente limpo, porque isso é vital para a saúde e o bem estar de nossos pequenos inquilinos.</p>
      </div><img class="imagem-conteudo" src="../images/Digitalizar0012-2.jpg">
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">A Iluminação&nbsp;</h3>
        <h3 class="team-member-title _2">NO TERRÁRIO</h3>
        <p class="team-member-text">A luz é necessária para visualizar o interior do recinto e fornecer energia para o metabolismo vegetal, mas não fica por aqui sua importância, visto que diversas das espécies de animais que podemos manter em nossos terrários e aquaterrários têm necessidades muito especiais no concernente à iluminação.&nbsp;
          <br>
          <br>Os répteis e anfíbios, por exemplo, da mesma maneira que nós seres humanos, enxergam na faixa do espectro que vai dos 700 aos 400 nanômetros (faixa visível do espectro), porém diferentemente de nós, eles enxergam, igualmente bem, na faixa Ultra Violeta A (400﻿﻿&nbsp;a&nbsp;320 nanômetros).&nbsp;
          <br>
          <br>Diversos estudos comprovaram que esse tipo de luz (radiação ultravioleta do tipo A) é fundamental na identificação interespecífica (reconhecimento entre os animais de uma mesma espécie), na apetência (vontade de comer, visto que as cores refletidas pelo alimento dependem do comprimento de onda da radiação que incide sobre os mesmos) e na predisposição ao acasalamento.&nbsp;
          <br>
          <br>Quando iluminados com uma lâmpada fluorescente normal (com baixa emissão em&nbsp;UVA) eles tem uma percepção diferente do mundo (mais ou menos como, quando utilizamos óculos de sol em um ambiente mal iluminado) e esse fato, pode ser causa de considerável estresse, tornando o animal assustadiço e propenso a contrair doenças.</p><img class="imagem-conteudo" src="../images/PT2004_Heat_Wave_Rock_Use.jpg">
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Manutenção&nbsp;</h3>
        <h3 class="team-member-title _2">DE TERRÁRIOS</h3>
        <p class="team-member-text">As atividades relacionadas à manutenção dos terrários podem variar em função do tipo de organismo a que estes se destinam. Determinadas atividades, como, por exemplo, a limpeza, e troca de água, diária dos bebedouros são a praxe independentemente do tipo de animal mantido.&nbsp;
          <br>
          <br>Outra atividade importante consiste na troca periódica do material que compõe o substrato do terrário. Alimentos não consumidos ou restos devem ser retirados antes que entrem em processo de fermentação.&nbsp;
          <br>
          <br>Qualquer negligência quanto a esse aspecto do manejo pode conduzir a um sem número de doenças, especialmente nos terrários em que devemos manter um ambiente quente e úmido (favorável ao desenvolvimento de fungos e bolores).</p>
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Alimentação dos&nbsp;</h3>
        <h3 class="team-member-title _2">HABITANTES DO TERRÁRIO</h3>
        <p class="team-member-text">No que refere à alimentação os pretensos habitantes de nossos terrários e aquaterrários não tem à disposição a mesma diversidade de produtos e fabricantes que caracteriza a indústria de rações para peixes.&nbsp;
          <br>
          <br>Além disso, certos inquilinos em perspectiva costumam apresentar preferências alimentares extremamente especializadas e são muito exigentes e elitistas nesse aspecto.&nbsp;
          <br>
          <br>É o caso de uma “muçurana" que somente se alimenta de outras cobras ou de um&nbsp;Dendrobates&nbsp;spp. que deve receber uma porção diária, bem variada, de formigas vivas para que possa produzir as características toxinas que os protegem dos fungos epidérmicos.&nbsp;
          <br>
          <br>A saída é utilizar os alimentos preparados existentes no comércio, complementando-os sempre que possível com alimentos frescos da predileção de seu amiguinho de estimação.</p><img class="imagem-conteudo" src="../images/camaleo_aqurio_itaquera.jpg">
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container container">
      <div class="w-row">
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="../images/Icon-compass.png">
          <h5 class="footer-title">Endereço</h5>
          <p class="all-paragraphs-white"><strong>Av. Jacú Pêssego / Nova Trabalhadores,&nbsp;1685</strong>
            <br>Itaquera, São Paulo</p>
        </div>
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="../images/Icon-mail.png">
          <h5 class="footer-title">E-mail</h5>
          <p class="all-paragraphs-white"><strong>Envie sua mensagem</strong>
            <br>atendimento@aquarioitaquera.com.br</p>
        </div>
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="../images/Icon-phone.png">
          <h5 class="footer-title">Telefone</h5>
          <p class="all-paragraphs-white"><strong>Entre em contato</strong>
            <br><a class="link footer-link" href="tel:">(11)&nbsp;2535-8000</a>
          </p>
        </div>
      </div>
    </div>
    <div class="arvo"><a class="arvo" target="_blank" href="http://www.arvo.dm">desenvolvido por Arvo</a>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="../js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>