<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Jul 16 2015 19:48:40 GMT+0000 (UTC) -->
<html data-wf-site="55860579d06085bf61febb24" data-wf-page="558ad4ba8397dc760e2bf61e" lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Introdução aos Lagos Ornamentais</title>
  <meta name="description" content="Compre peixes, aquários e produtos correlatos. Av. Jacu-Pêssego/Nova Trabalhadores, nº 1685. De Terças a Domingos e nos feriados das 09:00 às 17:00 horas.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/aquario-itaquera.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["PT Sans:400,400italic,700,700italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/Captura de Tela 2015-06-25 às 18.29.16.png">
  <link rel="apple-touch-icon" href="../images/Captura de Tela 2015-06-25 às 18.29.16.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24591484-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-nav bg-menu" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" data-doc-height="1">
    <div class="w-container container-menu">
      <a class="w-nav-brand" href="../index.html"><img class="logo-skin" src="../images/logo.png">
      </a>
      <nav class="w-nav-menu nav-menu-space" role="navigation">
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Aquário</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../aquarios/introducao-aos-aquarios.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../aquarios/formato-convencional.html">Formato Convencional</a><a class="w-dropdown-link dropdown-new" href="../aquarios/vidro-frontal-curvo.html">Vidro Frontal Curvo</a><a class="w-dropdown-link dropdown-new" href="../aquarios/irregulares.html">Formato Irregular</a><a class="w-dropdown-link dropdown-new" href="../aquarios/hexagonais-e-octogonais.html">Hexagonais e Octagonais</a><a class="w-dropdown-link dropdown-new" href="../aquarios/beteiras.html">Beteiras</a><a class="w-dropdown-link dropdown-new" href="../aquarios/globo-de-vidro.html">Globo-de-Vidro</a><a class="w-dropdown-link dropdown-new" href="../aquarios/sob-encomenda.html">Sob Encomenda</a><a class="w-dropdown-link dropdown-new" href="../aquarios/eco-desk.html">Eco-Desk</a><a class="w-dropdown-link dropdown-new" href="../aquarios/moveis-e-suportes.html">Móveis e Suportes</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Água Doce</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../agua-doce/introducao-aos-aquarios-de-agua-doce.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../agua-doce/aquarios-plantados.html">Plantados</a><a class="w-dropdown-link dropdown-new" href="../agua-doce/aquarios-de-biotopo.html">Biótopo</a><a class="w-dropdown-link dropdown-new" href="../agua-doce/aquarios-convencionais-ou-comunitarios.html">Convencionais</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Água Salgada</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../agua-salgada/introducao-aos-aquarios-de-agua-salgada.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/aquario-para-peixes-marinhos.html">Peixes Marinhos</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/aquario-para-corais.html">Corais</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/aquario-de-invertebrados-marinhos.html">Invertebrados</a><a class="w-dropdown-link dropdown-new" href="../agua-salgada/nanos-e-micros.html">Nanos e Micros</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Lagos Ornamentais</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/introducao-aos-lagos-ornamentais.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/lagos-em-estilo-classico.html">Estilo Clássico</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/lagos-ornamentais-no-estilo-oriental.html">Estilo Oriental</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/fontes-para-ambientes-interiores.html">Ambientes Interiores</a><a class="w-dropdown-link dropdown-new" href="../lagos-ornamentais/fontes-ornamentais-para-jardins.html">Jardins</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Terrários</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../terrarios/introducao-aos-terrarios.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="../terrarios/aquaterrarios.html">Aquaterrários</a><a class="w-dropdown-link dropdown-new" href="../terrarios/terrarios-umidos.html">Úmidos</a><a class="w-dropdown-link dropdown-new" href="../terrarios/terrarios-deserticos.html">Desérticos</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Diversos</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="../diversos/curso-basico-de-aquarismo.html">Curso de Aquarismo&nbsp;</a><a class="w-dropdown-link dropdown-new" href="../diversos/programacao-de-cursos.html">Programação de Cursos</a><a class="w-dropdown-link dropdown-new" href="../diversos/novidades-do-aquario-itaquera.html">Novidades</a><a class="w-dropdown-link dropdown-new" href="../diversos/perguntas-frequentes-sobre-o-aquario-itaquera.html">Perguntas Frequentes</a>
          </nav>
        </div><a class="w-nav-link menu-centro" href="../contato.html">Contato</a>
      </nav>
      <div class="w-nav-button menu-mobile-centro">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section page-header intro-lagos">
    <div class="page-header-overlay">
      <div class="w-container container">
        <h2 class="page-header-title" data-ix="page-title">Introdução&nbsp;AOS</h2>
        <h2 class="page-header-title description" data-ix="page-title-2">Lagos Ornamentais</h2>
      </div>
    </div>
  </div>
  <div class="w-section page-content">
    <div class="w-container container">
      <div class="intro-aquario" data-ix="show-some-block">
        <p class="team-member-text">Desde tempos imemoriais a água é empregada como elemento paisagístico ou decorativo.&nbsp;Babilônios, fenícios, romanos, egípcios, árabes, chineses e japoneses sempre fizeram um excelente uso deste recurso em seus jardins, quintais e solários.&nbsp;
          <br>
          <br>Em nossas cidades a água também foi e continua sendo usada em concepções paisagísticas, porém, na maioria das vezes, este uso &nbsp;tem ficado restrito a edifícios públicos ou residências de pessoas muito abastadas.</p><img src="../images/SANY2159.jpg">
      </div>
      <div class="team-member-block" data-ix="show-some-block">
        <h3 class="team-member-title">Manutenção</h3>
        <h3 class="team-member-title _2">EM LAGOS</h3>
        <p class="team-member-text">A qualidade da água é de fundamental importância, para os peixes e plantas que compõem a decoração dos tanques de jardim. Kínguios e carpas apreciam uma água levemente alcalina, com um valor de pH entre 6.8 e&nbsp;7.8, podendo suportar as temperaturas compreendidas entre 3º e 32º Célsius.&nbsp;
          <br>
          <br>Para auxiliar-nos na manutenção da requerida qualidade, temos à disposição uma série produtos, especialmente desenvolvidos, os quais devem ser administrados com regularidade à água de nosso tanque. Para um melhor efeito, estes produtos devem ser usados desde o início da formação do ambiente aquático, e não como corretivo de problemas já existentes.
          <br>
          <br><strong>Condicionadores:</strong>
          <br>Condicionam ( ou seja, melhoram) a água de torneira tornando-a adequada para uso nos tanques. Eliminam o Cloro e as Cloraminas, quando existentes, neutralizando os metais pesados e estimulando a produção natural do muco protetor da pele dos peixes. Devem ser administrados a cada troca de água.
          <br>
          <br><strong>Fertilizantes:</strong>
          <br>Empregados para suprir as necessidades das plantas, cujo rápido desenvolvimento esgota as parcas reservas contidas na água dos tanques.
          <br>
          <br><strong>Purificadores:</strong>Utilizados como auxiliares da filtragem biológica, consistindo em cepas escolhidas de bactérias e fungos para maximizar a degradação da matéria orgânica, reduzindo o volume de poluentes no tanque.
          <br>
          <br><strong>Floculantes ou Floculadores:<br></strong>Polímeros e aglutinantes que agregam as partículas em suspensão, tornando-as mais pesadas e fazendo com que se precipitem ao fundo do tanque, clareando a água.
          <br>
          <br><strong>Algicidas:<br></strong>Produtos químicos que matam as algas, devem ser empregados com muito cuidado pois são tóxicos, sendo letais para plantas e outros organismos aquáticos e mesmo peixes quando dosados em excesso.
          <br>
          <br><strong>Adsorventes:<br></strong>Elementos filtrantes químicos, que retém (adsorvem) diversos tipos de compostos de origem orgânica, melhorando a qualidade da água.</p><img src="../images/manuteno_lago.jpg">
      </div>
      <div class="team-member-block" data-ix="show-some-block">
        <h3 class="team-member-title">Rações para Peixes</h3>
        <h3 class="team-member-title _2">DE ÁGUA FRIA</h3>
        <p class="team-member-text">Os alimentos industrializados (rações) para peixes de água fria são especialmente formulados para suprir as necessidades nutricionais destes organismos. Seu valor&nbsp;nutricional é função da capacidade de fornecer energia para a manutenção dos processos vitais e material para a formação dos tecidos vivos. As proteínas são a principal matéria prima destes tecidos sendo utilizadas em sua composição, crescimento e regeneração.&nbsp;
          <br>
          <br>Uma proteína típica apresenta perto de 50 % de seu peso em Carbono, 16 % de Nitrogênio, 21,5 % de Oxigênio e 6.5 % de Hidrogênio. No organismo do peixe as proteínas ingeridas são submetidas aos processos digestórios e seus componentes utilizados para sintetizar os tecidos, sendo que a maior parte do Nitrogênio é excretada para o ambiente na forma de amônia.
          <br>
          <br>A quantidade de proteínas que um peixe necessita ingerir diariamente, varia de acordo com diversos fatores, como por exemplo, seus hábitos alimentares, sendo quantitativamente menor nos peixes herbívoros e nos peixes onívoros e maior nos peixes carnívoros.&nbsp;&nbsp;
          <br>
          <br>Rações formuladas para peixes carnívoros, tipicamente apresentam um nível de proteínas superior a 45 % do peso total.&nbsp;Por outro lado, os peixes de água fria, como os kínguios e as carpas, por apresentarem taxas metabólicas mais baixas, em virtude da menor temperatura ambiental a que se encontram submetidos, necessitam de um teor um pouco menor de proteínas e um teor comparativamente maior de carboidratos e gorduras.</p><img src="../images/alimentando_carpas.jpg">
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Filtragem&nbsp;</h3>
        <h3 class="team-member-title _2">EM LAGOS ORNAMENTAIS</h3>
        <p class="team-member-text">Os peixes que habitam os tanques e lagos ornamentais têm as mesmas necessidades, quanto à qualidade e os aspectos físico-químicos da água, que os peixes de aquário. Entretanto, as condições a que estão submetidos são muito diferentes daquelas encontradas em um aquário típico.
          <br>
          <br>Os tanques, via de regra, se encontram expostos às intempéries e insolação direta, sendo submetidos a variações extremadas nas condições físico-químicas do meio hídrico. As chuvas, em especial, aquelas que caem nas regiões próximas a grandes metrópoles, e em outras zonas, com altos níveis de poluição atmosférica, alteram, muitas vezes, drasticamente as características da água, provocando um rebaixamento dos níveis do pH e uma proliferação excessiva de algas microscópicas.
          <br>
          <br>Esta proliferação descontrolada causa uma turbidez, que prejudica a visualização dos peixes e afeta o efeito estético do tanque. A chuva também pode transportar sedimentos e sujidades, que terminam por se acumular no fundo dos tanques, quando estes são mal projetados. Outro problema, muito freqüente em tanques e lagos externos, reside no acúmulo de folhas, poeira e outros detritos ou dejetos, caídos de árvores próximas, ou carreados pelo vento.&nbsp;
          <br>
          <br>Os dejetos orgânicos são submetidos a uma degradação bacteriana, que concorre para piorar a qualidade da água, diminuindo as taxas de oxigênio dissolvido, aumentando os níveis de CO2, e de amônia (NH3OH), reduzindo sua transparência e ainda acumulando sedimentos lodosos no fundo do tanque.
          <br>
          <br>Por último, más não menos importante, é o fato de que os próprios peixes, também, excretam quantidade significativas de amônia. Quando o volume de resíduos é significativo, apenas as trocas parciais desta água, não são o suficiente, para manter uma boa qualidade hídrica. Assim sendo, somos obrigados a recorrer a aparelhos, denominados filtros que através de um processo, conhecido como filtração ou filtragem, mantém a água adequada para nossos "peixinhos.</p><img class="imagem-conteudo" src="../images/kinguios_lago_ornamental_hagen.jpg">
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Enfeites</h3>
        <h3 class="team-member-title _2">para LAGOS ORNAMENTAIS</h3>
        <p class="team-member-text">No que concerne a enfeites e objetos decorativos para uso nos tanques ornamentais, existe uma ampla gama de artigos que podem ser empregados, dependendo das características do projeto de jardim que se tem em mente.&nbsp;
          <br>
          <br>Assim os tanques destinados a complementar jardins tropicais têm como principal recurso ornamental, as rochas e os troncos naturais, cachoeiras, cascatas ou pequenos cursos d'água em declive, além de boa quantidade de plantas características dos trópicos, tais como bananeiras de jardim, palmeiras, filodendrons e outros tipos de folhagens de colorido variegadado e formas exuberantes. Nestes tanques estão totalmente proscritas as linhas retas e as formas geométricas que não se coadunam com a idéia que fazemos de um ambiente natural.&nbsp;
          <br>
          <br>Por outro lado, nos jardins do tipo europeu, os mais indicados são tanques e espelhos d'água de formatos regulares (retângulos, quadrados ou circulares), os quais costumam ser ornamentados com estátuas, fontes, chafarizes ou repuxos de água. Este tipo de design é o que melhor se adapta ao ajardinamento retilíneo e simétrico característico dessa solução arquitetônica. As plantas mais utilizadas são as que se prestam à formação de sebes ou à topiaria e as floríferas, de maneira geral.&nbsp;
          <br>
          <br>Já nos jardins orientais, encontramos elementos paisagísticos comuns a ambos os estilos anteriores, especialmente rochas e cachoeiras, associados a uma harmonia de formas que resulta em uma sensação de profunda placidez que convida à meditação. São característicos destes jardins, as pontes em arco, as lanternas de pedras e as relativamente grandes áreas abertas onde o azul do céu se reflete na água. Pinheiros, hábil e artísticamente podados, e arbustos floríferos (como as azaléias e os rododendros) predominam nessas composições.</p>
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Construção</h3>
        <h3 class="team-member-title _2">DE TANQUES</h3>
        <p class="team-member-text">Uma ampla variedade de materiais e acabamentos pode ser empregada para a construção de tanques ornamentais. Normalmente são utilizados a alvenaria ou o concreto armado, muito embora, ultimamente as lonas de borracha sintética ou PVC, venham ganhando espaço no setor.&nbsp;
          <br>
          <br>Um fator importante é a profundidade do tanque que deverá ser variável, apresentando áreas rasas e profundas, as quais servirão de abrigo para os peixes nos dias mais frios. Nas regiões frias se recomenda uma profundidade mínima não inferior a 80 cm de coluna de água. Esse escalonamento na profundidade tem importância para as plantas, pois muitas delas não se desenvolvem quando plantadas em uma profundidade inadequada. Preveja, também, uma área sombreada para abrigo dos peixes nos dias muito quentes.&nbsp;
          <br>
          <br>Independentemente do estilo arquitetônico e do material empregado, o fundo do tanque deverá ter uma ligeira caída, ou seja, um desnível de aproximadamente 1,5% a 3%, na direção da saída de esgoto.&nbsp;
          <br>
          <br>Esse desnível terá por finalidade, fazer com que os resíduos e sedimentos deslizem e se acumulem em uma “valeta”, no interior da qual estará localizada a “boca” da tubulação de esgoto, facilitando deste modo, a limpeza e retirada do sedimento, o qual escorre juntamente com a água a ser trocada, conseqüentemente, melhorando as condições do ambiente.&nbsp;
          <br>
          <br>A “valeta” deverá contar com uma grade ou grelha de proteção, para evitar que os peixes sejam sugados pelo tubo de esgoto durante a operação de limpeza do tanque. A área de superfície da valeta deverá ser a maior possível para evitar uma excessiva sucção localizada.&nbsp;
          <br>
          <br>Quanto ao acabamento do tanque, pode-se optar por cimento rústico, ladrilhos, azulejos, pastilhas, pedras ou ainda outros acabamentos de acordo com o projeto paisagístico. Para muitos destes acabamentos será conveniente aplicar uma camada de revestimento epoxílico ou de resina de poliéster, pois o cimento é muito alcalino e esta alcalinidade será “passada” para a água, prejudicando os peixes.&nbsp;
          <br>
          <br>Tanques confeccionados em lona de borracha vinílica ou butílica também vem sendo empregados com freqüência cada vez maior. Estes materiais apresentam a vantagem de dispensar mão de obra especializada para sua instalação e quando apropriadamente mantidos tem uma garantia de durabilidade superior a 10 anos.&nbsp;
          <br>
          <br>Idealmente, as bordas do tanque devem ficar a uns 30 cm acima da linha d água para impedir a perda de peixes devido a saltos ou captura por gatos ou cães. Estas são, geralmente, revestidas com pedras para obter uma aparência mais natural e melhor efeito estético.&nbsp;
          <br>
          <br>Uma vez terminadas as obras e finalizados os trabalhos de ajardinamento, encha e esvazie o tanque por duas ou três vezes (ou lave-o com um lava-jato), encha-o novamente, acione o sistema de filtração, adicione a dosagem necessária de condicionadores e purificadores, aguarde dois ou três dias, faça os testes de pH e amônia, e caso tudo esteja de acordo com o previsto, proceda à introdução dos peixes.</p>
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Condicionadores</h3>
        <h3 class="team-member-title _2">PARA LAGOS ORNAMENTAIS</h3>
        <p class="team-member-text">Essa classe de produtos serve para melhorar a água de torneira tornando-a adequada para uso nos tanques e lagos ornamentais.&nbsp;
          <br>
          <br>Utilizando, essencialmente, as mesmas composições e formulações para uso em aquário são apresentados em embalagens de grande volume e em concentração mais forte destinada ao tratamento de grandes volumes de água.&nbsp;
          <br>
          <br>Sua principal função é inativar o cloro residual e/ou as cloraminas, que são adicionados à água durante o tratamento realizado para torná-la potável e apta ao consumo humano.&nbsp;
          <br>
          <br>“De quebra” neutralizam os metais pesados podendo, ainda, conforme a formulação, conter substâncias que estimulam a produção natural do muco protetor da pele dos peixes.</p>
      </div>
    </div>
    <div class="w-container">
      <div class="team-member-block">
        <h3 class="team-member-title">Bombas&nbsp;</h3>
        <h3 class="team-member-title _2">PARA TANQUES ORNAMENTAIS</h3>
        <p class="team-member-text">De maneira geral, os tanques ornamentais apresentam áreas e volumes super dimensionados em relação aos aquários, necessitando sistemas de filtragem compatíveis com suas medidas. Como em praticamente todos os projetos está presente uma queda ou repuxo de água se faz necessário o emprego de bombas de grande capacidade para acionamento destes sistemas.
          <br>
          <br>A água é um líquido viscoso e pesado, sendo necessária muita energia para elevá-la mesmo que, a pequenas alturas. E devido ao atrito com as paredes do encanamento, existe uma grande perda de vazão quando a bombeamos a alturas acima de um metro. Por conseguinte o consumo de uma bomba destinada ao uso em tanques é relativamente alto.
          <br>
          <br>Ainda assim, as bombas submersas modernas são muito econômicas em relação às similares de instalação externa. Para você ter uma idéia, existe um modelo com uma vazão inicial máxima (sem carga), equivalente a 11.000 litros/hora, com um consumo de apenas 137 watts. Compare com qualquer marca de bomba convencional e verifique a diferença.&nbsp;
          <br>
          <br>A tecnologia empregada nas bombas submersas de uso nos nossos tanques e lagos ornamentais é a mesma empregada nas bombas convencionais para aquários. Basicamente o que muda são o torque e a vazão. Esses dois fatores são informados pelo fabricante, normalmente, por meio de uma tabela que correlaciona a altura máxima atingida pelo modelo apresentado com sua vazão para cada altura intermediária.&nbsp;
          <br>
          <br>O torque é a força de giro da bomba, portanto, sua capacidade de elevar a água a uma altura considerável (coluna de água), vencendo a força de atração da gravidade (peso). A vazão é a quantidade de água bombeada em uma unidade de tempo. Geralmente litros (L/H) ou galões por hora (GPH). Para converter galões em litros basta multiplicar a vazão por 3,785 (no caso da tabela apresentar a vazão em galões americanos) ou por 4,546 (galão inglês ou imperial).&nbsp;
          <br>
          <br>Devido às condições em que devem trabalhar essas bombas, costumam ser usadas com um pré-filtro ou proteção para evitar a sucção acidental de folhas, pedras, ramos ou quaisquer outros objetos que possam danificar suas partes móveis.</p>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container container">
      <div class="w-row">
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="../images/Icon-compass.png">
          <h5 class="footer-title">Endereço</h5>
          <p class="all-paragraphs-white"><strong>Av. Jacú Pêssego / Nova Trabalhadores,&nbsp;1685</strong>
            <br>Itaquera, São Paulo</p>
        </div>
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="../images/Icon-mail.png">
          <h5 class="footer-title">E-mail</h5>
          <p class="all-paragraphs-white"><strong>Envie sua mensagem</strong>
            <br>atendimento@aquarioitaquera.com.br</p>
        </div>
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="../images/Icon-phone.png">
          <h5 class="footer-title">Telefone</h5>
          <p class="all-paragraphs-white"><strong>Entre em contato</strong>
            <br><a class="link footer-link" href="tel:">(11)&nbsp;2535-8000</a>
          </p>
        </div>
      </div>
    </div>
    <div class="arvo"><a class="arvo" target="_blank" href="http://www.arvo.dm">desenvolvido por Arvo</a>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="../js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>