<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Jul 16 2015 19:48:40 GMT+0000 (UTC) -->
<html data-wf-site="55860579d06085bf61febb24" data-wf-page="55860579d06085bf61febb28" lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Contato</title>
  <meta name="description" content="Compre peixes, aquários e produtos correlatos. Av. Jacu-Pêssego/Nova Trabalhadores, nº 1685. De Terças a Domingos e nos feriados das 09:00 às 17:00 horas.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/aquario-itaquera.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["PT Sans:400,400italic,700,700italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/Captura de Tela 2015-06-25 às 18.29.16.png">
  <link rel="apple-touch-icon" href="images/Captura de Tela 2015-06-25 às 18.29.16.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24591484-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-nav bg-menu" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" data-doc-height="1">
    <div class="w-container container-menu">
      <a class="w-nav-brand" href="index.html"><img class="logo-skin" src="images/logo.png">
      </a>
      <nav class="w-nav-menu nav-menu-space" role="navigation">
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Aquário</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="aquarios/introducao-aos-aquarios.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="aquarios/formato-convencional.html">Formato Convencional</a><a class="w-dropdown-link dropdown-new" href="aquarios/vidro-frontal-curvo.html">Vidro Frontal Curvo</a><a class="w-dropdown-link dropdown-new" href="aquarios/irregulares.html">Formato Irregular</a><a class="w-dropdown-link dropdown-new" href="aquarios/hexagonais-e-octogonais.html">Hexagonais e Octagonais</a><a class="w-dropdown-link dropdown-new" href="aquarios/beteiras.html">Beteiras</a><a class="w-dropdown-link dropdown-new" href="aquarios/globo-de-vidro.html">Globo-de-Vidro</a><a class="w-dropdown-link dropdown-new" href="aquarios/sob-encomenda.html">Sob Encomenda</a><a class="w-dropdown-link dropdown-new" href="aquarios/eco-desk.html">Eco-Desk</a><a class="w-dropdown-link dropdown-new" href="aquarios/moveis-e-suportes.html">Móveis e Suportes</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Água Doce</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="agua-doce/introducao-aos-aquarios-de-agua-doce.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="agua-doce/aquarios-plantados.html">Plantados</a><a class="w-dropdown-link dropdown-new" href="agua-doce/aquarios-de-biotopo.html">Biótopo</a><a class="w-dropdown-link dropdown-new" href="agua-doce/aquarios-convencionais-ou-comunitarios.html">Convencionais</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Água Salgada</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="agua-salgada/introducao-aos-aquarios-de-agua-salgada.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="agua-salgada/aquario-para-peixes-marinhos.html">Peixes Marinhos</a><a class="w-dropdown-link dropdown-new" href="agua-salgada/aquario-para-corais.html">Corais</a><a class="w-dropdown-link dropdown-new" href="agua-salgada/aquario-de-invertebrados-marinhos.html">Invertebrados</a><a class="w-dropdown-link dropdown-new" href="agua-salgada/nanos-e-micros.html">Nanos e Micros</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Lagos Ornamentais</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="lagos-ornamentais/introducao-aos-lagos-ornamentais.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="lagos-ornamentais/lagos-em-estilo-classico.html">Estilo Clássico</a><a class="w-dropdown-link dropdown-new" href="lagos-ornamentais/lagos-ornamentais-no-estilo-oriental.html">Estilo Oriental</a><a class="w-dropdown-link dropdown-new" href="lagos-ornamentais/fontes-para-ambientes-interiores.html">Ambientes Interiores</a><a class="w-dropdown-link dropdown-new" href="lagos-ornamentais/fontes-ornamentais-para-jardins.html">Jardins</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Terrários</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="terrarios/introducao-aos-terrarios.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="terrarios/aquaterrarios.html">Aquaterrários</a><a class="w-dropdown-link dropdown-new" href="terrarios/terrarios-umidos.html">Úmidos</a><a class="w-dropdown-link dropdown-new" href="terrarios/terrarios-deserticos.html">Desérticos</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Diversos</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="diversos/curso-basico-de-aquarismo.html">Curso de Aquarismo&nbsp;</a><a class="w-dropdown-link dropdown-new" href="diversos/programacao-de-cursos.html">Programação de Cursos</a><a class="w-dropdown-link dropdown-new" href="diversos/novidades-do-aquario-itaquera.html">Novidades</a><a class="w-dropdown-link dropdown-new" href="diversos/perguntas-frequentes-sobre-o-aquario-itaquera.html">Perguntas Frequentes</a>
          </nav>
        </div><a class="w-nav-link menu-centro" href="contato.html">Contato</a>
      </nav>
      <div class="w-nav-button menu-mobile-centro">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section page-header">
    <div class="page-header-overlay">
      <div class="w-container container">
        <h2 class="page-header-title" data-ix="page-title">entre em</h2>
        <h2 class="page-header-title description" data-ix="page-title-2">CONTATO CONOSCO</h2>
      </div>
    </div>
  </div>
  <div class="w-section page-content">
    <div class="w-container container">
      <div class="w-row">
        <div class="w-col w-col-6 w-clearfix overall-column">
          <div class="icon-wrapper-left"><img src="images/Icon-compass.png">
          </div>
          <h4 class="contato">endereç0</h4>
          <p class="contato"><strong>Av. Jacú Pêssego / Nova Trabalhadores, 1685<br></strong>Itaquera, São Paulo</p>
        </div>
        <div class="w-col w-col-6 w-clearfix overall-column">
          <div class="icon-wrapper-left green"><img src="images/Icon-phone.png">
          </div>
          <h4 class="contato">telefone</h4>
          <p class="contato"><strong>Entre em contato</strong>
            <br>(11) 2535-8000</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-widget w-widget-map contact-map" data-widget-latlng="-23.572679,-46.44576" data-widget-style="terrain" data-widget-zoom="16" data-disable-scroll="1" data-disable-touch="1"></div>
  <div class="w-section page-content" id="mail">
    <div class="w-container container">
      <h2 class="contato">envie sua mensagem</h2>
      <div class="section-descripton contato">Preencha o formulário e fale conosco.&nbsp;</div>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form">
          <input class="w-input field" id="Nome" type="text" placeholder="Escreva seu nome" name="Nome" data-name="Nome">
          <input class="w-input field" id="E-mail" type="email" placeholder="Nos informe seu endereço de e-mail" name="E-mail" data-name="E-mail" required="required">
          <textarea class="w-input field area" id="Mensagem" placeholder="Digite a sua mensagem" name="Mensagem" data-name="Mensagem"></textarea>
          <div class="form-plans-wrapper">
            <div class="form-title">O que você precisa?</div>
            <div class="w-radio w-clearfix radio-button-field">
              <input class="w-radio-input" id="Not interested" type="radio" name="Plans" value="Not interested" data-name="Plans">
              <label class="w-form-label radio-button-label" for="Not interested">Elogiar</label>
            </div>
            <div class="w-radio w-clearfix radio-button-field">
              <input class="w-radio-input" id="Plan " type="radio" name="Plans" value="Plan 1" data-name="Plans">
              <label class="w-form-label radio-button-label" for="Plan ">Reclamar</label>
            </div>
            <div class="w-radio w-clearfix radio-button-field">
              <input class="w-radio-input" id="Plan -2" type="radio" name="Plans" value="Plan 2" data-name="Plans">
              <label class="w-form-label radio-button-label" for="Plan -2">Orçamento</label>
            </div>
            <div class="w-radio w-clearfix radio-button-field">
              <input class="w-radio-input" id="Plan -3" type="radio" name="Plans" value="Plan 3" data-name="Plans">
              <label class="w-form-label radio-button-label" for="Plan -3">Produtos</label>
            </div>
            <div class="w-radio w-clearfix radio-button-field">
              <input class="w-radio-input" id="Plan -4" type="radio" name="Plans" value="Plan 4" data-name="Plans">
              <label class="w-form-label radio-button-label" for="Plan -4">Cursos</label>
            </div>
          </div>
          <input class="w-button button green" type="submit" value="Enviar" data-wait="Por favor, aguarde." wait="Por favor, aguarde.">
        </form>
        <div class="w-form-done success-message-wrapper">
          <p><strong>Thank you! </strong>Your submission has been received!</p>
        </div>
        <div class="w-form-fail error-bg">
          <p><strong>Oops</strong>! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container container">
      <div class="w-row">
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="images/Icon-compass.png">
          <h5 class="footer-title">Endereço</h5>
          <p class="all-paragraphs-white"><strong>Av. Jacú Pêssego / Nova Trabalhadores,&nbsp;1685</strong>
            <br>Itaquera, São Paulo</p>
        </div>
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="images/Icon-mail.png">
          <h5 class="footer-title">E-mail</h5>
          <p class="all-paragraphs-white"><strong>Envie sua mensagem</strong>
            <br>atendimento@aquarioitaquera.com.br</p>
        </div>
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="images/Icon-phone.png">
          <h5 class="footer-title">Telefone</h5>
          <p class="all-paragraphs-white"><strong>Entre em contato</strong>
            <br><a class="link footer-link" href="tel:">(11)&nbsp;2535-8000</a>
          </p>
        </div>
      </div>
    </div>
    <div class="arvo"><a class="arvo" target="_blank" href="http://www.arvo.dm">desenvolvido por Arvo</a>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>