<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Jul 16 2015 19:48:40 GMT+0000 (UTC) -->
<html data-wf-site="55860579d06085bf61febb24" data-wf-page="55860579d06085bf61febb26" lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Aquário Itaquera</title>
  <meta name="description" content="Compre peixes, aquários e produtos correlatos. Av. Jacu-Pêssego/Nova Trabalhadores, nº 1685. De Terças a Domingos e nos feriados das 09:00 às 17:00 horas.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/aquario-itaquera.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["PT Sans:400,400italic,700,700italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/Captura de Tela 2015-06-25 às 18.29.16.png">
  <link rel="apple-touch-icon" href="images/Captura de Tela 2015-06-25 às 18.29.16.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24591484-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-nav bg-menu" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" data-doc-height="1">
    <div class="w-container container-menu">
      <a class="w-nav-brand" href="index.html"><img class="logo-skin" src="images/logo.png">
      </a>
      <nav class="w-nav-menu nav-menu-space" role="navigation">
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Aquário</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="aquarios/introducao-aos-aquarios.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="aquarios/formato-convencional.html">Formato Convencional</a><a class="w-dropdown-link dropdown-new" href="aquarios/vidro-frontal-curvo.html">Vidro Frontal Curvo</a><a class="w-dropdown-link dropdown-new" href="aquarios/irregulares.html">Formato Irregular</a><a class="w-dropdown-link dropdown-new" href="aquarios/hexagonais-e-octogonais.html">Hexagonais e Octagonais</a><a class="w-dropdown-link dropdown-new" href="aquarios/beteiras.html">Beteiras</a><a class="w-dropdown-link dropdown-new" href="aquarios/globo-de-vidro.html">Globo-de-Vidro</a><a class="w-dropdown-link dropdown-new" href="aquarios/sob-encomenda.html">Sob Encomenda</a><a class="w-dropdown-link dropdown-new" href="aquarios/eco-desk.html">Eco-Desk</a><a class="w-dropdown-link dropdown-new" href="aquarios/moveis-e-suportes.html">Móveis e Suportes</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Água Doce</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="agua-doce/introducao-aos-aquarios-de-agua-doce.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="agua-doce/aquarios-plantados.html">Plantados</a><a class="w-dropdown-link dropdown-new" href="agua-doce/aquarios-de-biotopo.html">Biótopo</a><a class="w-dropdown-link dropdown-new" href="agua-doce/aquarios-convencionais-ou-comunitarios.html">Convencionais</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Água Salgada</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="agua-salgada/introducao-aos-aquarios-de-agua-salgada.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="agua-salgada/aquario-para-peixes-marinhos.html">Peixes Marinhos</a><a class="w-dropdown-link dropdown-new" href="agua-salgada/aquario-para-corais.html">Corais</a><a class="w-dropdown-link dropdown-new" href="agua-salgada/aquario-de-invertebrados-marinhos.html">Invertebrados</a><a class="w-dropdown-link dropdown-new" href="agua-salgada/nanos-e-micros.html">Nanos e Micros</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Lagos Ornamentais</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="lagos-ornamentais/introducao-aos-lagos-ornamentais.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="lagos-ornamentais/lagos-em-estilo-classico.html">Estilo Clássico</a><a class="w-dropdown-link dropdown-new" href="lagos-ornamentais/lagos-ornamentais-no-estilo-oriental.html">Estilo Oriental</a><a class="w-dropdown-link dropdown-new" href="lagos-ornamentais/fontes-para-ambientes-interiores.html">Ambientes Interiores</a><a class="w-dropdown-link dropdown-new" href="lagos-ornamentais/fontes-ornamentais-para-jardins.html">Jardins</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Terrários</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="terrarios/introducao-aos-terrarios.html">Introdução</a><a class="w-dropdown-link dropdown-new" href="terrarios/aquaterrarios.html">Aquaterrários</a><a class="w-dropdown-link dropdown-new" href="terrarios/terrarios-umidos.html">Úmidos</a><a class="w-dropdown-link dropdown-new" href="terrarios/terrarios-deserticos.html">Desérticos</a>
          </nav>
        </div>
        <div class="w-dropdown dropdown-hover" data-delay="0">
          <div class="w-dropdown-toggle menu-centro">
            <div>Diversos</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list dropdown-text"><a class="w-dropdown-link dropdown-new" href="diversos/curso-basico-de-aquarismo.html">Curso de Aquarismo&nbsp;</a><a class="w-dropdown-link dropdown-new" href="diversos/programacao-de-cursos.html">Programação de Cursos</a><a class="w-dropdown-link dropdown-new" href="diversos/novidades-do-aquario-itaquera.html">Novidades</a><a class="w-dropdown-link dropdown-new" href="diversos/perguntas-frequentes-sobre-o-aquario-itaquera.html">Perguntas Frequentes</a>
          </nav>
        </div><a class="w-nav-link menu-centro" href="contato.html">Contato</a>
      </nav>
      <div class="w-nav-button menu-mobile-centro">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-slider slider" data-animation="cross" data-duration="500" data-infinite="1" data-delay="7000" data-autoplay="1">
    <div class="w-slider-mask">
      <div class="w-slide slide">
        <div class="slide-overlay">
          <div class="w-container slide-container"><img class="header-image" src="images/FishPNG@noodles809 (4).png" data-ix="slider-element-4">
            <h2 class="slide-title top-title" data-ix="slider-element">aquários</h2>
            <h2 class="slide-title" data-ix="slider-element-2">água doce&nbsp;e salgada.</h2>
            <h2 class="slide-title _2" data-ix="slider-element-3">No aquário itaquera você encontra <br>produtos e acessórios para o seu&nbsp;aquário.</h2><a class="button slider-button" href="agua-doce/introducao-aos-aquarios-de-agua-doce.html" data-ix="slider-element-3">saiba mais</a>
          </div>
        </div>
      </div>
      <div class="w-slide slide _3">
        <div class="slide-overlay">
          <div class="w-container slide-container"><img class="header-image team" src="images/bett.png" data-ix="slider-element-4">
            <h2 class="slide-title top-title" data-ix="slider-element">AQUÁRIO ITAQUERA</h2>
            <h2 class="slide-title" data-ix="slider-element-2">FAÇA UMA VISITA.</h2>
            <h2 class="slide-title _2" data-ix="slider-element-3">Funcionamos de Terça a Domingo das&nbsp;09:00&nbsp;às&nbsp;17:00&nbsp;horas.</h2><a class="button slider-button" href="diversos/perguntas-frequentes-sobre-o-aquario-itaquera.html" data-ix="slider-element-3">conheça</a>
          </div>
        </div>
      </div>
      <div class="w-slide slide _2">
        <div class="slide-overlay">
          <div class="w-container slide-container"><img class="header-image" src="images/terrario.png" data-ix="slider-element-4">
            <h2 class="slide-title top-title" data-ix="slider-element">Terrários</h2>
            <h2 class="slide-title" data-ix="slider-element-2">Montamos o seu terrário com 40% <br>de desconto.</h2>
            <a class="w-lightbox w-inline-block" href="#"><img class="lightbox-thumb" src="images/Captura de Tela 2015-07-12 às 18.39.49.png" data-ix="slider-element-3">
              <script type="application/json" class="w-json">
                { "items": [{
                  "url": "images/IMG_6170.JPG",
                  "fileName": "55a2dd79aec2fbea03bdf9b3_IMG_6169.JPG",
                  "origFileName": "IMG_6169.JPG",
                  "width": 500,
                  "height": 375,
                  "size": 61371,
                  "type": "image"
                }, {
                  "url": "images/IMG_6168.JPG",
                  "fileName": "55a2dd9ac668040a275166e1_IMG_6168.JPG",
                  "origFileName": "IMG_6168.JPG",
                  "width": 500,
                  "height": 375,
                  "size": 61674,
                  "type": "image"
                }, {
                  "url": "images/IMG_6172.JPG",
                  "fileName": "55a2ddb3e8210eeb03877084_IMG_6172.JPG",
                  "origFileName": "IMG_6172.JPG",
                  "width": 500,
                  "height": 375,
                  "size": 72231,
                  "type": "image"
                }, {
                  "url": "images/IMG_6174.JPG",
                  "fileName": "55a2ddc8830a40790b8a4509_IMG_6174.JPG",
                  "origFileName": "IMG_6174.JPG",
                  "width": 500,
                  "height": 375,
                  "size": 55492,
                  "type": "image"
                }, {
                  "url": "images/IMG_6175.JPG",
                  "fileName": "55a2ddd9e8210eeb03877086_IMG_6175.JPG",
                  "origFileName": "IMG_6175.JPG",
                  "width": 500,
                  "height": 375,
                  "size": 64661,
                  "type": "image"
                }, {
                  "url": "images/IMG_6171.JPG",
                  "fileName": "55a2ddeaaec2fbea03bdf9b8_IMG_6170.JPG",
                  "origFileName": "IMG_6170.JPG",
                  "width": 500,
                  "height": 667,
                  "size": 120962,
                  "type": "image"
                }, {
                  "url": "images/IMG_6177.JPG",
                  "fileName": "55a2ddf83818b97a0bf1dac9_IMG_6177.JPG",
                  "origFileName": "IMG_6177.JPG",
                  "width": 500,
                  "height": 667,
                  "size": 135104,
                  "type": "image"
                }] }
              </script>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-slider-arrow-left slider-arrow">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right slider-arrow">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="w-slider-nav w-round w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
  </div>
  <div class="w-section page-content" id="intro"><img class="fachada" src="images/SANY3615.jpg">
    <div>
      <div class="aquario-servicos">No <strong>AQUÁRIO ITAQUERA</strong> você e sua família encontram produtos e serviços
        <br>para aquários de água doce e salgada,&nbsp;lagos ornamentais, terrários, cursos de aquarismo e muito mais.</div>
    </div>
    <div class="w-container container">
      <div class="w-row">
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 intro-column">
          <a class="w-inline-block intro-link-block" href="agua-doce/introducao-aos-aquarios-de-agua-doce.html">
            <div class="icon-wrapper"><img src="images/Animals Fish.png">
            </div>
            <h4 class="destaque-b">AQUÁRIOS de ÁGUA DOCE</h4>
            <div class="divider-line small-centered"></div>
            <p class="destaque-a">Aquários Plantados, de Biótopo, Convencionais, Acessórios,&nbsp; Substratos e muito mais.</p>
          </a>
        </div>
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 intro-column">
          <a class="w-inline-block intro-link-block" href="agua-salgada/introducao-aos-aquarios-de-agua-salgada.html">
            <div class="icon-wrapper"><img src="images/Animals-Seahorse-icon.png">
            </div>
            <h4 class="destaque-b">AQUÁRIOS DE ÁGUA SALGADA</h4>
            <div class="divider-line small-centered"></div>
            <p class="destaque-a">Aquários para Peixes Marinhos, Corais, Invertebrados, Nanos e Micros e muito mais.</p>
          </a>
        </div>
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 intro-column">
          <a class="w-inline-block intro-link-block" href="lagos-ornamentais/introducao-aos-lagos-ornamentais.html">
            <div class="icon-wrapper"><img src="images/duck-.png">
            </div>
            <h4 class="destaque-b">LAGOS<br>ORNAMENTAIS</h4>
            <div class="divider-line small-centered"></div>
            <p class="destaque-a">Lagos Ornamentais no Estilo Clássico e Oriental, para Ambientes Interiores e Jardins.</p>
          </a>
        </div>
        <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 intro-column">
          <a class="w-inline-block intro-link-block" href="diversos/curso-basico-de-aquarismo.html">
            <div class="icon-wrapper"><img src="images/Animals-Aquarium-icon.png">
            </div>
            <h4 class="destaque-b">Cursos de Aquarismo</h4>
            <div class="divider-line small-centered"></div>
            <p class="destaque-a">Curso de Aquarismo Básico. Todo último sábado do mês das 13:30 às 17:30h.</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-row portfolio-row">
    <div class="w-col w-col-4 w-col-small-4 portfolio-column">
      <a class="w-lightbox w-inline-block lightbox" href="#" data-ix="show-lightbox-overlay"><img class="lightbox-thumb" src="images/a.jpg">
        <div class="lightbox-overlay" data-ix="display-none-lightbox-overlay">
          <h6 class="lightbox-title" data-ix="lightbox-text">Aquários Plantados</h6>
          <h6 class="button lightbox-category" data-ix="lightbox-text">confira</h6>
        </div>
        <script type="application/json" class="w-json">
          { "group": "Home gallery", "items": [{
            "url": "images/aqurio_plantado_Rogerio.jpg",
            "fileName": "558ab7e211ec8d9757af700f_aqurio_plantado_Rogerio.jpg",
            "origFileName": "aqurio_plantado_Rogerio.jpg",
            "width": 640,
            "height": 462,
            "size": 91295,
            "type": "image"
          }] }
        </script>
      </a>
    </div>
    <div class="w-col w-col-4 w-col-small-4 portfolio-column">
      <a class="w-lightbox w-inline-block lightbox" href="#" data-ix="show-lightbox-overlay"><img class="lightbox-thumb" src="images/B.jpg">
        <div class="lightbox-overlay" data-ix="display-none-lightbox-overlay">
          <h6 class="lightbox-title" data-ix="lightbox-text">Aquários de Biótopo</h6>
          <h6 class="lightbox-category red" data-ix="lightbox-text">confira</h6>
        </div>
        <script type="application/json" class="w-json">
          { "group": "Home gallery", "items": [{
            "url": "images/15052010201.jpg",
            "fileName": "558acb4f8397dc760e2bf4b2_15052010201.jpg",
            "origFileName": "15052010201.jpg",
            "width": 640,
            "height": 426,
            "size": 71752,
            "type": "image"
          }] }
        </script>
      </a>
    </div>
    <div class="w-col w-col-4 w-col-small-4 portfolio-column">
      <a class="w-lightbox w-inline-block lightbox" href="#" data-ix="show-lightbox-overlay"><img class="lightbox-thumb" src="images/C.jpg">
        <div class="lightbox-overlay" data-ix="display-none-lightbox-overlay">
          <h6 class="lightbox-title" data-ix="lightbox-text">Aquários Convencionais</h6>
          <h6 class="lightbox-category" data-ix="lightbox-text">confira</h6>
        </div>
        <script type="application/json" class="w-json">
          { "group": "Home gallery", "items": [{
            "url": "images/SANY1804_612x480.jpg",
            "fileName": "558acc1bb49c4b9557cb161b_SANY1804_612x480.jpg",
            "origFileName": "SANY1804_612x480.jpg",
            "width": 612,
            "height": 480,
            "size": 65281,
            "type": "image"
          }] }
        </script>
      </a>
    </div>
  </div>
  <div class="w-row portfolio-row">
    <div class="w-col w-col-4 w-col-small-4 portfolio-column">
      <a class="w-lightbox w-inline-block lightbox" href="#" data-ix="show-lightbox-overlay"><img class="lightbox-thumb" src="images/D.jpg">
        <div class="lightbox-overlay" data-ix="display-none-lightbox-overlay">
          <h6 class="lightbox-title" data-ix="lightbox-text">Aquários para Peixes Marinhos</h6>
          <h6 class="lightbox-category" data-ix="lightbox-text">confira</h6>
        </div>
        <script type="application/json" class="w-json">
          { "group": "Home gallery", "items": [{
            "url": "images/SANY2900.jpg",
            "fileName": "558ad008b49c4b9557cb16d2_SANY2900.jpg",
            "origFileName": "SANY2900.jpg",
            "width": 640,
            "height": 399,
            "size": 91856,
            "type": "image"
          }] }
        </script>
      </a>
    </div>
    <div class="w-col w-col-4 w-col-small-4 portfolio-column">
      <a class="w-lightbox w-inline-block lightbox" href="#" data-ix="show-lightbox-overlay"><img class="lightbox-thumb" src="images/E.jpg">
        <div class="lightbox-overlay" data-ix="display-none-lightbox-overlay">
          <h6 class="lightbox-title" data-ix="lightbox-text">Aquários para Corais</h6>
          <h6 class="lightbox-category blue" data-ix="lightbox-text">confira</h6>
        </div>
        <script type="application/json" class="w-json">
          { "group": "Home gallery", "items": [{
            "url": "images/14052010104_640x373.jpg",
            "fileName": "558ad0d011ec8d9757af746e_14052010104_640x373.jpg",
            "origFileName": "14052010104_640x373.jpg",
            "width": 640,
            "height": 373,
            "size": 78108,
            "type": "image"
          }] }
        </script>
      </a>
    </div>
    <div class="w-col w-col-4 w-col-small-4 portfolio-column">
      <a class="w-lightbox w-inline-block lightbox" href="#" data-ix="show-lightbox-overlay"><img class="lightbox-thumb" src="images/F.jpg">
        <div class="lightbox-overlay" data-ix="display-none-lightbox-overlay">
          <h6 class="lightbox-title" data-ix="lightbox-text">Aquário Marinho para Invertebrados</h6>
          <h6 class="lightbox-category red" data-ix="lightbox-text">confira</h6>
        </div>
        <script type="application/json" class="w-json">
          { "group": "Home gallery", "items": [{
            "url": "images/13052010092.jpg",
            "fileName": "558ad1a28397dc760e2bf5b5_13052010092.jpg",
            "origFileName": "13052010092.jpg",
            "width": 640,
            "height": 514,
            "size": 104693,
            "type": "image"
          }] }
        </script>
      </a>
    </div>
  </div>
  <a class="w-inline-block more-work-section" href="contato.html" data-ix="show-work-button">
    <div class="w-container container">
      <div class="w-row">
        <div class="w-col w-col-6 more-work-col">
          <h2 class="section-title white">Não encontrou o aquário de seus sonhos?</h2>
          <div class="section-descripton white">Entre em contato com um de nossos vendedores e solicite um orçamento sem compromisso.&nbsp; Executamos projetos especiais a critério de nosso mestre vidraceiro.</div>
        </div>
        <div class="w-col w-col-6 w-clearfix more-work-col">
          <div class="more-work-button" data-ix="initial-appearance-work-button">solicite um orçamento</div>
        </div>
      </div>
    </div>
  </a>
  <div class="w-section team-member-intro" id="story">
    <div class="w-container container">
      <div class="intro-team-block">
        <h3 class="team-member-title white">FLUVAL STRATUM</h3>
        <h3 class="team-member-title quote">CONHEÇA O substrato para aquários plantados&nbsp;FLUVAL STRATUM.</h3>
        <p class="team-member-text white">Investindo na linha de&nbsp;substratos ativos&nbsp;a Companhia Canadense Rolf C. Hagen disponibiliza esse produto de superior qualidade e alto rendimento em embalagem de 2kg para aquários de até 45cm de comprimento e em embalagem de 8kg para aquários de até 90cm de comprimento.</p><a class="button green" href="promocoes/fluval-stratum.html">CONHEÇA</a>
      </div>
    </div>
  </div>
  <div class="w-section page-content image-section">
    <div class="w-container container">
      <div class="image-section-content-block">
        <h2>Montamos O seu terrário</h2>
        <div class="section-descripton">COM 40% DE DESCONTO</div>
        <ul class="w-list-unstyled overall-list">
          <li class="w-clearfix overall-list-item" data-ix="fade-in-on-scroll">
            <div class="icon-wrapper list"><img src="images/2546-200.png">
            </div>
            <h4>AQUATERRÁRIOS</h4>
            <p>Aquáterrários ou terrários contendo boa quantidade de água onde é possível manter seres de hábitos anfíbios juntamente com organismos estritamente aquáticos.</p>
          </li>
          <li class="w-clearfix overall-list-item" data-ix="fade-in-on-scroll">
            <div class="icon-wrapper list"><img src="images/Iguana Sillhouette_lg.png">
            </div>
            <h4>ÚMIDOS</h4>
            <p>Terrários úmidos especialmente construídos para a manutenção de organismos que necessitem de alta umidade ambiental para viver.</p>
          </li>
          <li class="w-clearfix overall-list-item last" data-ix="fade-in-on-scroll">
            <div class="icon-wrapper list"><img src="images/snake-4-512.png">
            </div>
            <h4>DESÉRTICOS</h4>
            <p>Terrários desérticos que são montados tendo em mente a manutenção de animais que vivem em ambiente seco, desértico ou semidesértico.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="w-section cta-section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-9 cta-col-left">
          <div class="cta-description"><strong>Sabe o que é uma Eco-Desk?</strong>&nbsp;Conheça este produto inovador!</div>
        </div>
        <div class="w-col w-col-3 cta-col-right"><a class="button cta-button" href="aquarios/eco-desk.html">Saiba mais</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container container">
      <div class="w-row">
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="images/Icon-compass.png">
          <h5 class="footer-title">Endereço</h5>
          <p class="all-paragraphs-white"><strong>Av. Jacú Pêssego / Nova Trabalhadores,&nbsp;1685</strong>
            <br>Itaquera, São Paulo</p>
        </div>
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="images/Icon-mail.png">
          <h5 class="footer-title">E-mail</h5>
          <p class="all-paragraphs-white"><strong>Envie sua mensagem</strong>
            <br>atendimento@aquarioitaquera.com.br</p>
        </div>
        <div class="w-col w-col-4 footer-col" data-ix="fade-in-footer-icon"><img class="footer-icon" src="images/Icon-phone.png">
          <h5 class="footer-title">Telefone</h5>
          <p class="all-paragraphs-white"><strong>Entre em contato</strong>
            <br><a class="link footer-link" href="tel:">(11)&nbsp;2535-8000</a>
          </p>
        </div>
      </div>
    </div>
    <div class="arvo"><a class="arvo" target="_blank" href="http://www.arvo.dm">desenvolvido por Arvo</a>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>